; notes.z80
;
; Note table
;
; Info:
;    Note count     : 84
;    Byte size      : 168
;    Starting note  : C2
;    End note       : B8
;
; generated by note-table.ipynb

section "Note table", rom0

; Start of the note table
note_table::
dw $0716    ; C2
dw $06B1    ; C2_#
dw $0650    ; D2
dw $05F6    ; D2_#
dw $05A0    ; E2
dw $054F    ; F2
dw $0503    ; F2_#
dw $04BB    ; G2
dw $0477    ; G2_#
dw $0437    ; A2
dw $03FA    ; A2_#
dw $03C1    ; B2
dw $038B    ; C3
dw $0358    ; C3_#
dw $0328    ; D3
dw $02FA    ; D3_#
dw $02D0    ; E3
dw $02A7    ; F3
dw $0281    ; F3_#
dw $025D    ; G3
dw $023B    ; G3_#
dw $021B    ; A3
dw $01FC    ; A3_#
dw $01E0    ; B3
dw $01C5    ; C4
dw $01AB    ; C4_#
dw $0193    ; D4
dw $017D    ; D4_#
dw $0167    ; E4
dw $0153    ; F4
dw $0140    ; F4_#
dw $012E    ; G4
dw $011D    ; G4_#
dw $010D    ; A4
dw $00FE    ; A4_#
dw $00EF    ; B4
dw $00E2    ; C5
dw $00D5    ; C5_#
dw $00C9    ; D5
dw $00BE    ; D5_#
dw $00B3    ; E5
dw $00A9    ; F5
dw $009F    ; F5_#
dw $0096    ; G5
dw $008E    ; G5_#
dw $0086    ; A5
dw $007E    ; A5_#
dw $0077    ; B5
dw $0070    ; C6
dw $006A    ; C6_#
dw $0064    ; D6
dw $005E    ; D6_#
dw $0059    ; E6
dw $0054    ; F6
dw $004F    ; F6_#
dw $004B    ; G6
dw $0046    ; G6_#
dw $0042    ; A6
dw $003F    ; A6_#
dw $003B    ; B6
dw $0038    ; C7
dw $0035    ; C7_#
dw $0032    ; D7
dw $002F    ; D7_#
dw $002C    ; E7
dw $002A    ; F7
dw $0027    ; F7_#
dw $0025    ; G7
dw $0023    ; G7_#
dw $0021    ; A7
dw $001F    ; A7_#
dw $001D    ; B7
dw $001B    ; C8
dw $001A    ; C8_#
dw $0018    ; D8
dw $0017    ; D8_#
dw $0016    ; E8
dw $0014    ; F8
dw $0013    ; F8_#
dw $0012    ; G8
dw $0011    ; G8_#
dw $0010    ; A8
dw $000F    ; A8_#
dw $000E    ; B8

; End of notes.z80
