[Device]
Family=latticexp2
PartType=LFXP2-8E
PartName=LFXP2-8E-5M132C
SpeedGrade=5
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=11/10/2023
Time=10:55:38

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=advanced
IFrq=33.333333
OFrq=99.999999
KFrq=1.000000
U_OFrq=100
U_KFrq=50
OP_Tol=0.0
OK_Tol=0.0
Div=1
Mult=3
Post=8
SecD=100
fb_mode=CLKOP
PhaseDuty=Static
DelayControl=No
PCDR=0
PDPDP=0
ClkOPBp=0
EnCLKOS=0
ClkOSBp=0
Phase=0.0
Duty=8
DPD=50% Duty
EnCLKOK=1
ClkOKBp=0
ClkRst=0
DutyTrimP=Falling
DelayMultP=0
DutyTrimS=Rising
DelayMultS=0
ClkOSDelay=0
enClkOK2=0

[Command]
cmd_line= -w -n pll -lang vhdl -synth synplify -arch mg5a00 -type pll -fin 33.333333 -phase_cntl STATIC -mdiv 1 -ndiv 3 -vdiv 8 -fb_mode CLOCKTREE -noclkos -kdiv 100 -norst -noclkok2
