m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/sim2
Eas4c32m8sa_sim
Z1 w1649927636
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 59
R0
Z6 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_sim.vhd
Z7 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_sim.vhd
l0
L30 1
V]G]2c_Y4h]W=DhXaTn2[U2
!s100 Ao7lWlz;f<3DaUARUMMa[1
Z8 OT;C;2020.3;71
33
Z9 !s110 1649927640
!i10b 1
Z10 !s108 1649927639.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_sim.vhd|
Z12 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_sim.vhd|
!i113 1
Z13 o-work work -2008 -explicit -O0
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
Z15 DEx4 work 14 as4c32m8sa_sim 0 22 ]G]2c_Y4h]W=DhXaTn2[U2
!i122 59
l197
L44 222
VQE:UjHkQmIO?oL4cG9@kO2
!s100 G44cI>P4`<XY>GOI?E_zO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eas4c32m8sa_tb
Z16 w1649690447
R3
R4
R5
!i122 12
R0
Z17 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_tb.vhd
Z18 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_tb.vhd
l0
L26 1
VRCada`Y9HVU=<i1[ehJPd1
!s100 J?[B;OdgH6`W1ZUWIoVfG0
R8
32
Z19 !s110 1649690454
!i10b 1
Z20 !s108 1649690454.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_tb.vhd|
Z22 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_tb.vhd|
!i113 1
Z23 o-work work -2002 -explicit -O0
R14
Abehaviour
R3
R4
R5
DEx4 work 13 as4c32m8sa_tb 0 22 RCada`Y9HVU=<i1[ehJPd1
!i122 12
l56
L29 52
V88gb[oRo<FE`8MHHb6`Pj2
!s100 VLlI^FYXV?8MDYLNh58Da1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R14
