<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CartFirmware" device="LCMXO3D-9400HC-6BG256C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="cart_tl" top="cart_tl"/>
        <Source name="src/gb_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/cart_tl.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="cart_tl"/>
        </Source>
        <Source name="src/synchroniser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/mbch.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/reset.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/ips/efb/efb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/ips/boot_rom/boot_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sim/as4c32m8sa_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/sim/gameboy_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/as4c32m8sa_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sim/as4c32m8sa_controller_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/ips/pll/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/dma_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sim/dma_controller_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/spi_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sim/spi_slave_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/spi_debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sim/spi_debug_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/wb_crossbar_central.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/wb_crossbar_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CartFirmware.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="sim/sim_dma/sim_dma.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim/sim_spi/sim_spi.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim/sim_spi_dbg/sim_spi_dbg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim1/sim1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim2/sim2.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_dram/sim_dram.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="CartFirmware1.sty"/>
</BaliProject>
