BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "GB_ADDR[15]" SITE "B16" ;
IOBUF PORT "GB_ADDR[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[8]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[9]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[10]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[11]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[12]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[13]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[14]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_ADDR[15]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_CLK" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_CSN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_RDN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "USER_RST" IO_TYPE=LVCMOS33 PULLMODE=DOWN SLEWRATE=NA ;
IOBUF PORT "GB_DATA[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_DATA[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_DATA[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_DATA[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_DATA[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_DATA[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_DATA[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "GB_DATA[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "GB_ADDR[14]" SITE "F14" ;
LOCATE COMP "GB_ADDR[13]" SITE "C15" ;
LOCATE COMP "GB_ADDR[12]" SITE "E16" ;
LOCATE COMP "GB_ADDR[11]" SITE "F16" ;
LOCATE COMP "GB_ADDR[10]" SITE "F15" ;
LOCATE COMP "GB_ADDR[9]" SITE "G15" ;
LOCATE COMP "GB_ADDR[8]" SITE "H15" ;
LOCATE COMP "GB_ADDR[7]" SITE "J15" ;
LOCATE COMP "GB_ADDR[6]" SITE "J14" ;
LOCATE COMP "GB_ADDR[5]" SITE "K16" ;
LOCATE COMP "GB_ADDR[4]" SITE "L16" ;
LOCATE COMP "GB_ADDR[3]" SITE "M16" ;
LOCATE COMP "GB_ADDR[2]" SITE "N16" ;
LOCATE COMP "GB_ADDR[1]" SITE "N14" ;
LOCATE COMP "GB_ADDR[0]" SITE "K13" ;
LOCATE COMP "GB_DATA[7]" SITE "J16" ;
LOCATE COMP "GB_DATA[6]" SITE "K15" ;
LOCATE COMP "GB_DATA[5]" SITE "K14" ;
LOCATE COMP "GB_DATA[4]" SITE "L15" ;
LOCATE COMP "GB_DATA[3]" SITE "M15" ;
LOCATE COMP "GB_DATA[2]" SITE "L14" ;
LOCATE COMP "GB_DATA[1]" SITE "M14" ;
LOCATE COMP "GB_DATA[0]" SITE "K12" ;
IOBUF PORT "BTA_OEN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "BTD_OEN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "BTD_DIR" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
VCCIO_DERATE PERCENT 0; 
FREQUENCY PORT "GB_CLK" 2.000000 MHz CLOCK_JITTER 1.000000 ns ;
SYSCONFIG SLAVE_SPI_PORT=ENABLE CONFIGURATION=CFG COMPRESS_CONFIG=OFF MASTER_SPI_PORT=ENABLE ;
VOLTAGE 2.375 V;
LOCATE COMP "GB_CLK" SITE "H14" ;
BLOCK NET "GND_net" ;
BLOCK NET "VCC_net" ;
LOCATE COMP "BTA_OEN" SITE "G14" ;
LOCATE COMP "BTD_OEN" SITE "T14" ;
LOCATE COMP "BTD_DIR" SITE "G16" ;
LOCATE COMP "GB_CSN" SITE "T12" ;
LOCATE COMP "GB_RDN" SITE "R13" ;
IOBUF PORT "SPI_CLK" IO_TYPE=LVCMOS33 ;
IOBUF PORT "SPI_MISO" IO_TYPE=LVCMOS33 ;
IOBUF PORT "SPI_MOSI" IO_TYPE=LVCMOS33 ;
LOCATE COMP "USER_RST" SITE "R11" ;
IOBUF PORT "GB_RESETN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "GB_RESETN" SITE "T11" ;
LOCATE COMP "DRAM_A[3]" SITE "A3" ;
LOCATE COMP "DRAM_A[2]" SITE "A4" ;
LOCATE COMP "DRAM_A[1]" SITE "A5" ;
LOCATE COMP "DRAM_A[0]" SITE "B7" ;
LOCATE COMP "DRAM_A[10]" SITE "B9" ;
LOCATE COMP "DRAM_BA[1]" SITE "F7" ;
LOCATE COMP "DRAM_BA[0]" SITE "C4" ;
LOCATE COMP "DRAM_CSN" SITE "D6" ;
LOCATE COMP "DRAM_RASN" SITE "C7" ;
LOCATE COMP "DRAM_CASN" SITE "D8" ;
LOCATE COMP "DRAM_WEN" SITE "E9" ;
LOCATE COMP "DRAM_DQ[3]" SITE "C10" ;
LOCATE COMP "DRAM_DQ[2]" SITE "D10" ;
LOCATE COMP "DRAM_DQ[1]" SITE "E11" ;
LOCATE COMP "DRAM_DQ[0]" SITE "B12" ;
LOCATE COMP "DRAM_DQ[6]" SITE "F8" ;
LOCATE COMP "DRAM_DQ[5]" SITE "C12" ;
LOCATE COMP "DRAM_DQ[4]" SITE "E10" ;
LOCATE COMP "DRAM_DQM" SITE "F9" ;
LOCATE COMP "DRAM_CLK" SITE "E8" ;
LOCATE COMP "DRAM_CKE" SITE "E7" ;
LOCATE COMP "DRAM_A[12]" SITE "D7" ;
LOCATE COMP "DRAM_A[11]" SITE "C5" ;
LOCATE COMP "DRAM_A[9]" SITE "E6" ;
LOCATE COMP "DRAM_A[8]" SITE "A10" ;
LOCATE COMP "DRAM_A[7]" SITE "D9" ;
LOCATE COMP "DRAM_A[6]" SITE "B6" ;
LOCATE COMP "DRAM_A[5]" SITE "B5" ;
LOCATE COMP "DRAM_A[4]" SITE "B4" ;
IOBUF PORT "DRAM_A[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[8]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[9]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[10]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[11]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_A[12]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_BA[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_BA[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_CASN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_CKE" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_CLK" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_CSN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_DQM" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_RASN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_WEN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_DQ[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_DQ[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_DQ[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_DQ[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_DQ[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_DQ[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_DQ[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DRAM_DQ[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "STATUS_LED[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "STATUS_LED[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "STATUS_LED[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "STATUS_LED[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "STATUS_LED[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "STATUS_LED[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "STATUS_LED[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "STATUS_LED[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "STATUS_LED[7]" SITE "P16" ;
LOCATE COMP "STATUS_LED[6]" SITE "N15" ;
LOCATE COMP "STATUS_LED[5]" SITE "L13" ;
LOCATE COMP "STATUS_LED[4]" SITE "K11" ;
LOCATE COMP "STATUS_LED[3]" SITE "L12" ;
LOCATE COMP "STATUS_LED[2]" SITE "J11" ;
LOCATE COMP "STATUS_LED[1]" SITE "J13" ;
LOCATE COMP "STATUS_LED[0]" SITE "H11" ;
LOCATE COMP "DRAM_DQ[7]" SITE "M11" ;
FREQUENCY NET "DRAM_CLK_c" 53.200000 MHz ;
FREQUENCY NET "pll_clk_in" 53.200000 MHz ;
FREQUENCY NET "pll_clk_os" 53.200000 MHz ;
BLOCK PATH FROM CLKNET "DRAM_CLK_c" TO CLKNET "pll_clk_os" ;
IOBUF PORT "SPI_SDC_CSN" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "SPI_SDC_CSN" SITE "T4" ;
IOBUF PORT "SPI_HARD_CSN" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DBG_CLK" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DBG_CSN" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DBG_ENABLE" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "DBG_MOSI" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "DBG_CLK" SITE "T5" ;
LOCATE COMP "DBG_CSN" SITE "T3" ;
LOCATE COMP "DBG_ENABLE" SITE "R4" ;
LOCATE COMP "DBG_MOSI" SITE "R6" ;
IOBUF PORT "DBG_MISO" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "DBG_MISO" SITE "L7" ;
LOCATE COMP "TIMEOUT_RD" SITE "P7" ;
IOBUF PORT "TIMEOUT_RD" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=NONE ;
LOCATE COMP "DECODER_IDLE" SITE "T7" ;
IOBUF PORT "DECODER_IDLE" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "DECODER_WAIT" SITE "R7" ;
IOBUF PORT "DECODER_WAIT" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "DECODER_A15" SITE "R8" ;
IOBUF PORT "DECODER_A15" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
