<BaliSimProject version="1.3" path="sim" stage="0" language="-1" name="sim_spi_dbg" simType="ModelSim">
    <Source worklib="work" path="src/synchroniser.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/spi_slave.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/spi_debug.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/sim/spi_debug_tb.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo3d"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="spi_debug_tb"/>
</BaliSimProject>
