{D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity synchroniser
-- Compiling architecture behaviour of synchroniser

} {} {}} {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/gameboy_tb.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/gameboy_tb.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package components
-- Compiling entity gameboy_tb
-- Compiling architecture behaviour of gameboy_tb
-- Loading entity cart_tl

} {} {}} {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/mbch.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/mbch.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity mbch
-- Compiling architecture behaviour of mbch

} {} {}} {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/reset.vhd} {2 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/reset.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity reset
-- Compiling architecture behaviour of reset
** Warning: D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/reset.vhd(118): (vcom-1048) Non-locally static choice (association #1, choice #1) is allowed only if it is the only choice of the only association.

} {} {}} {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_controller.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_controller.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package MATH_REAL
-- Compiling entity as4c32m8sa_controller
-- Compiling architecture behaviour of as4c32m8sa_controller

} {} {}} {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/ips/efb/efb.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/ips/efb/efb.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package components
-- Compiling entity efb
-- Compiling architecture Structure of efb

} {} {}} {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/prog_mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/prog_mem.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package components
-- Compiling entity prog_mem
-- Compiling architecture Structure of prog_mem
-- Compiling configuration Structure_CON
-- Loading entity prog_mem
-- Loading architecture Structure of prog_mem
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package global
-- Loading package mem3
-- Loading entity dp8kc
-- Loading entity vhi
-- Loading entity vlo

} {} {}} {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/gameboy_tb.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/gameboy_tb.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gameboy_tb
-- Compiling architecture behaviour of gameboy_tb
-- Loading entity cart_tl

} {} {}} {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/ips/pll/pll.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/ips/pll/pll.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package components
-- Compiling entity pll
-- Compiling architecture Structure of pll
-- Compiling configuration Structure_CON
-- Loading entity pll
-- Loading architecture Structure of pll
-- Loading package VITAL_Timing
-- Loading entity vlo
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package VITAL_Primitives
-- Loading entity ehxpllj

} {} {}} {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/gb_decoder.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/gb_decoder.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity gb_decoder
-- Compiling architecture behaviour of gb_decoder

} {} {}} {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/ips/prog_mem/prog_mem.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/ips/prog_mem/prog_mem.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package components
-- Compiling entity prog_mem
-- Compiling architecture Structure of prog_mem
-- Compiling configuration Structure_CON
-- Loading entity prog_mem
-- Loading architecture Structure of prog_mem
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package global
-- Loading package mem3
-- Loading entity dp8kc
-- Loading entity vhi
-- Loading entity vlo

} {} {}}
