m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eliat/Desktop/ecgc-firmware/sim/gameboy_tb
Eas4c32m8sa_controller
Z1 w1676985461
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z4 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 32
R0
Z8 8C:/Users/Eliat/Desktop/ecgc-firmware/src/as4c32m8sa_controller.vhd
Z9 FC:/Users/Eliat/Desktop/ecgc-firmware/src/as4c32m8sa_controller.vhd
l0
Z10 L29 1
VzDM=:dbV?P@hQ3h3fezCJ3
!s100 MoWg4B4JW3__X0o03TP7:0
Z11 OT;C;2020.3;71
33
Z12 !s110 1676985654
!i10b 1
Z13 !s108 1676985654.000000
Z14 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/as4c32m8sa_controller.vhd|
Z15 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/as4c32m8sa_controller.vhd|
!i113 1
Z16 o-work work -2008 -explicit -O0
Z17 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
R6
R7
Z18 DEx4 work 21 as4c32m8sa_controller 0 22 zDM=:dbV?P@hQ3h3fezCJ3
!i122 32
l103
L59 230
V9mcdEmJA1oH;6nMU1aZVe0
!s100 9^S]X6lV<`9h9[L@a9VX@1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eas4c32m8sa_sim
Z19 w1675783386
Z20 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
R7
!i122 35
R0
Z21 8C:/Users/Eliat/Desktop/ecgc-firmware/src/sim/as4c32m8sa_sim.vhd
Z22 FC:/Users/Eliat/Desktop/ecgc-firmware/src/sim/as4c32m8sa_sim.vhd
l0
L37 1
V0F1[4jdh[H2`8I3:MAXa:0
!s100 U6FTQ8b_?kchf@G>cHj5^3
R11
33
R12
!i10b 1
R13
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/sim/as4c32m8sa_sim.vhd|
!s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/sim/as4c32m8sa_sim.vhd|
!i113 1
R16
R17
Abehaviour
R20
R5
R6
R7
DEx4 work 14 as4c32m8sa_sim 0 22 0F1[4jdh[H2`8I3:MAXa:0
!i122 35
l260
L51 328
VaE`VSD`X1F1F]PJ>3D=Zg0
!s100 AToR;No30C2F_XVGzHz<j2
R11
33
R12
!i10b 1
R13
R23
Z24 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/sim/as4c32m8sa_sim.vhd|
!i113 1
R16
R17
Eboot_ram
R19
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx8 machxo3d 10 components 0 22 ^4bRH^EzkBgkJf4nnX[2<1
R6
R7
!i122 30
R0
Z27 8C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/boot_ram/boot_ram.vhd
Z28 FC:/Users/Eliat/Desktop/ecgc-firmware/src/ips/boot_ram/boot_ram.vhd
l0
Z29 L14 1
V2HKPdBWoa_H^1bVTJM=520
!s100 o0P]J;R_4lfhh4n@N;Zff3
R11
33
Z30 !s110 1676983611
!i10b 1
Z31 !s108 1676983611.000000
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/boot_ram/boot_ram.vhd|
Z33 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/boot_ram/boot_ram.vhd|
!i113 1
R16
R17
Astructure
R25
R26
R6
R7
DEx4 work 8 boot_ram 0 22 2HKPdBWoa_H^1bVTJM=520
!i122 30
l112
L25 344
VzkUEnldDem2gh^HmQ=zCA0
!s100 KOklN05GT3>9VXUa]iJ=J1
R11
33
R30
!i10b 1
R31
R32
R33
!i113 1
R16
R17
Ecart_ram
Z34 w1676038160
R25
R26
R6
R7
!i122 31
R0
Z35 8C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/cart_ram/cart_ram.vhd
Z36 FC:/Users/Eliat/Desktop/ecgc-firmware/src/ips/cart_ram/cart_ram.vhd
l0
R29
VLAV?LPGmZQdMR7lMEHk1;2
!s100 2h2mT:l<SQ?K5Y`;a`_9<0
R11
33
R30
!i10b 1
R31
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/cart_ram/cart_ram.vhd|
Z38 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/cart_ram/cart_ram.vhd|
!i113 1
R16
R17
Astructure
R25
R26
R6
R7
Z39 DEx4 work 8 cart_ram 0 22 LAV?LPGmZQdMR7lMEHk1;2
!i122 31
l106
L25 152
VYZXm2<zVg[[nEkh8PiImR1
!s100 ?I?R:XE_S87Lz7LTB]PB:3
R11
33
R30
!i10b 1
R31
R37
R38
!i113 1
R16
R17
Ecart_tl
R19
R5
R6
R7
!i122 26
R0
Z40 8C:/Users/Eliat/Desktop/ecgc-firmware/src/cart_tl.vhd
Z41 FC:/Users/Eliat/Desktop/ecgc-firmware/src/cart_tl.vhd
l0
L24 1
V@hLIQoC><f@kM7_3C?Tnm0
!s100 Y_z744MKQ>Bo^<`UG2S5B3
R11
33
Z42 !s110 1676983610
!i10b 1
Z43 !s108 1676983610.000000
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/cart_tl.vhd|
Z45 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/cart_tl.vhd|
!i113 1
R16
R17
Abehaviour
R2
R18
DEx4 work 4 mbch 0 22 RFjTe]Z:D7DIIENA]mf450
Z46 DEx4 work 19 wb_crossbar_central 0 22 n]2ZmTjVf;>WG2j4H91jW1
Z47 DEx4 work 9 spi_debug 0 22 RAciA7c2I:XGigIJh<h1S2
Z48 DEx4 work 14 dma_controller 0 22 k58=6K9nEYk>^A`2haR=`0
Z49 DEx4 work 19 wb_crossbar_decoder 0 22 h7V5c_G1F[8_BN`zDVE>V2
Z50 DEx4 work 10 gb_decoder 0 22 WehJZO9?lFjm0ceSj=4`_3
R3
R4
Z51 DEx4 work 5 reset 0 22 9Y<]<LKN4>WimLkA>?W4`2
R5
R6
R7
Z52 DEx4 work 7 cart_tl 0 22 @hLIQoC><f@kM7_3C?Tnm0
!i122 26
l201
L72 445
Vd0njUT`7zedFXFPcWeQ191
!s100 ]T1P`McO2CQWFbaPilI_i2
R11
33
R30
!i10b 1
R43
R44
R45
!i113 1
R16
R17
Edma_controller
R19
R3
R4
R5
R6
R7
!i122 21
R0
Z53 8C:/Users/Eliat/Desktop/ecgc-firmware/src/dma_controller.vhd
Z54 FC:/Users/Eliat/Desktop/ecgc-firmware/src/dma_controller.vhd
l0
L28 1
Vk58=6K9nEYk>^A`2haR=`0
!s100 _9i;YLITQ1LUd=i]`cK7K2
R11
33
R42
!i10b 1
R43
Z55 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/dma_controller.vhd|
Z56 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/dma_controller.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R5
R6
R7
R48
!i122 21
l75
L55 166
V4M=GZ_JPOY`P3AoZbeJf^2
!s100 @zzIDfXg5ADc<VJcQ8?a91
R11
33
R42
!i10b 1
R43
R55
R56
!i113 1
R16
R17
Eefb
R19
R25
R26
R6
R7
!i122 17
R0
Z57 8C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/efb/efb.vhd
Z58 FC:/Users/Eliat/Desktop/ecgc-firmware/src/ips/efb/efb.vhd
l0
R29
V0G@k3?0mInmEO>SCjcB=^3
!s100 D98[V]^IR8BHFF@1m^gNL1
R11
33
R42
!i10b 1
R43
Z59 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/efb/efb.vhd|
Z60 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/efb/efb.vhd|
!i113 1
R16
R17
Astructure
R25
R26
R6
R7
DEx4 work 3 efb 0 22 0G@k3?0mInmEO>SCjcB=^3
!i122 17
l186
L34 258
VXPHEelA=coN^E01M[OP:42
!s100 ghL0@M9j=H2HZB3czO`ZR3
R11
33
R42
!i10b 1
R43
R59
R60
!i113 1
R16
R17
Egameboy_tb
Z61 w1676985593
R25
R26
R5
R6
R7
!i122 34
R0
Z62 8C:/Users/Eliat/Desktop/ecgc-firmware/src/sim/gameboy_tb.vhd
Z63 FC:/Users/Eliat/Desktop/ecgc-firmware/src/sim/gameboy_tb.vhd
l0
R10
V28TVc3A[327gd=46A3X=T2
!s100 P1Lhg5OHlmYkmb=ohKXKV1
R11
33
R12
!i10b 1
R13
Z64 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/sim/gameboy_tb.vhd|
Z65 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/sim/gameboy_tb.vhd|
!i113 1
R16
R17
Abehaviour
R52
R25
R26
R5
R6
R7
DEx4 work 10 gameboy_tb 0 22 28TVc3A[327gd=46A3X=T2
!i122 34
l81
L32 226
VW^a9QBco8MD9=lBYmPcIT2
!s100 @W1;gN8a:n1V@U19:hAc13
R11
33
R12
!i10b 1
R13
R64
R65
!i113 1
R16
R17
Egb_decoder
Z66 w1676983080
R3
R4
R5
R6
R7
!i122 23
R0
Z67 8C:/Users/Eliat/Desktop/ecgc-firmware/src/gb_decoder.vhd
Z68 FC:/Users/Eliat/Desktop/ecgc-firmware/src/gb_decoder.vhd
l0
L15 1
VWehJZO9?lFjm0ceSj=4`_3
!s100 9>FdaL2_joMc@XSgM3hV93
R11
33
R42
!i10b 1
R43
Z69 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/gb_decoder.vhd|
Z70 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/gb_decoder.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R5
R6
R7
R50
!i122 23
l75
L40 150
VVRe?biWJ[=R<GanBScgCB2
!s100 N0z0DBgUANA=G_c7;N3SO3
R11
33
R42
!i10b 1
R43
R69
R70
!i113 1
R16
R17
Embch
Z71 w1676984901
R3
R4
R6
R7
!i122 33
R0
Z72 8C:/Users/Eliat/Desktop/ecgc-firmware/src/mbch.vhd
Z73 FC:/Users/Eliat/Desktop/ecgc-firmware/src/mbch.vhd
l0
L39 1
Vb]lQ_QSd_E<W5=j`NmdEW2
!s100 257HzF0?@PGn1?XXO^od=1
R11
33
R12
!i10b 1
R13
Z74 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/mbch.vhd|
Z75 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/mbch.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R6
R7
DEx4 work 4 mbch 0 22 b]lQ_QSd_E<W5=j`NmdEW2
!i122 33
l138
L75 252
Vn1F>MJU?ICcHRccDmdA6K2
!s100 Gi0zT4AC1SM6zMXZX^9`K3
R11
33
R12
!i10b 1
R13
R74
R75
!i113 1
R16
R17
Epll
Z76 w1675780980
R25
R26
R6
R7
!i122 25
R0
Z77 8C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/pll/pll.vhd
Z78 FC:/Users/Eliat/Desktop/ecgc-firmware/src/ips/pll/pll.vhd
l0
R29
VecPh83k`IBSA6:L^CjmU73
!s100 ab;LJV5KmbPE5^iRC>I5Z3
R11
33
R42
!i10b 1
R43
Z79 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/pll/pll.vhd|
Z80 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/ips/pll/pll.vhd|
!i113 1
R16
R17
Astructure
R25
R26
R6
R7
DEx4 work 3 pll 0 22 ecPh83k`IBSA6:L^CjmU73
!i122 25
l103
L22 127
VE;MOSFbSC]Gc[=egI_8mb2
!s100 6Gi`HgVETPTM4B1HM`S373
R11
33
R42
!i10b 1
R43
R79
R80
!i113 1
R16
R17
Ereset
R19
R3
R4
R5
R6
R7
!i122 24
R0
Z81 8C:/Users/Eliat/Desktop/ecgc-firmware/src/reset.vhd
Z82 FC:/Users/Eliat/Desktop/ecgc-firmware/src/reset.vhd
l0
L43 1
V9Y<]<LKN4>WimLkA>?W4`2
!s100 ]=lTcRb13i[kMH^RHe_lF0
R11
33
R42
!i10b 1
R43
Z83 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/reset.vhd|
Z84 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/reset.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R5
R6
R7
R51
!i122 24
l91
L60 102
V?PeRYRWh`_AF;YY8`FoID1
!s100 26?IH`GYjR4XNd3RK_e9O1
R11
33
R42
!i10b 1
R43
R83
R84
!i113 1
R16
R17
Espi_debug
R19
R3
R4
R5
R6
R7
!i122 20
R0
Z85 8C:/Users/Eliat/Desktop/ecgc-firmware/src/spi_debug.vhd
Z86 FC:/Users/Eliat/Desktop/ecgc-firmware/src/spi_debug.vhd
l0
L33 1
VRAciA7c2I:XGigIJh<h1S2
!s100 zihe=^;IoUYaY139OKERL2
R11
33
R42
!i10b 1
R43
Z87 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/spi_debug.vhd|
Z88 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/spi_debug.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R5
R6
R7
R47
!i122 20
l95
L56 265
VQFF?jhZKC9JX=fEYEHI3H3
!s100 MB]VCeRjXS7eAn5PF_1II0
R11
33
R42
!i10b 1
R43
R87
R88
!i113 1
R16
R17
Espi_slave
R19
R3
R4
R5
R6
R7
!i122 29
R0
Z89 8C:/Users/Eliat/Desktop/ecgc-firmware/src/spi_slave.vhd
Z90 FC:/Users/Eliat/Desktop/ecgc-firmware/src/spi_slave.vhd
l0
L30 1
VZO^iigAW=a3[90d5L@cPE0
!s100 4LLOj2jc8I<J><ZjkR9V]0
R11
33
R30
!i10b 1
R31
Z91 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/spi_slave.vhd|
Z92 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/spi_slave.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R5
R6
R7
DEx4 work 9 spi_slave 0 22 ZO^iigAW=a3[90d5L@cPE0
!i122 29
l84
L56 109
VOCk0<j<MJK9H>YMg^?Uld2
!s100 cU`kRB9PH;?H199l8B=b>0
R11
33
R30
!i10b 1
R31
R91
R92
!i113 1
R16
R17
Cstructure_con
ecart_ram
aStructure
DPx8 machxo3d 4 mem3 0 22 QFWSe15d:]>E5[8Q>zkl71
DPx8 machxo3d 6 global 0 22 Wn[AdeX]A=AhV4I7b9J@b2
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DEx8 machxo3d 5 dp8kc 0 22 OS7SC]Y6WJCQV`WmD55_e2
DEx8 machxo3d 3 vlo 0 22 LPXhg6ciERNeEY2`Zj6CD0
DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DEx8 machxo3d 3 vhi 0 22 77Z6EEO8VR63If4dN9z562
DAx4 work 8 cart_ram 9 structure 22 YZXm2<zVg[[nEkh8PiImR1
R25
R26
R6
R7
R39
!i122 31
R34
R0
R35
R36
l0
L180 1
VInE;;IIP;Ba^R@XR[AZm31
!s100 fJ0IfIUjZgf1:C_dK1akL0
R11
33
R30
!i10b 1
R31
R37
R38
!i113 1
R16
R17
Esynchroniser
R19
R6
R7
!i122 28
R0
Z93 8C:/Users/Eliat/Desktop/ecgc-firmware/src/synchroniser.vhd
Z94 FC:/Users/Eliat/Desktop/ecgc-firmware/src/synchroniser.vhd
l0
R29
V6`lcQMO?HM0;lgzlCfNd90
!s100 bL1NC5ZfooQIm?Mk]ToBb0
R11
33
R30
!i10b 1
R31
Z95 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/synchroniser.vhd|
Z96 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/synchroniser.vhd|
!i113 1
R16
R17
Abehaviour
R6
R7
DEx4 work 12 synchroniser 0 22 6`lcQMO?HM0;lgzlCfNd90
!i122 28
l42
L35 31
VTXXfl2b=BVCeLD?lZEjjh2
!s100 4A`IPT3YT;:D9UfS4B9:`3
R11
33
R30
!i10b 1
R31
R95
R96
!i113 1
R16
R17
Ewb_crossbar_central
R19
R3
R4
R6
R7
!i122 19
R0
Z97 8C:/Users/Eliat/Desktop/ecgc-firmware/src/wb_crossbar_central.vhd
Z98 FC:/Users/Eliat/Desktop/ecgc-firmware/src/wb_crossbar_central.vhd
l0
L40 1
Vn]2ZmTjVf;>WG2j4H91jW1
!s100 Y4?[oB[h`R8F^z?lzBdYW3
R11
33
R42
!i10b 1
R43
Z99 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/wb_crossbar_central.vhd|
Z100 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/wb_crossbar_central.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R6
R7
R46
!i122 19
l92
L82 39
Vd64KEM[Q7SM8foPR?>CT71
!s100 ff[>eb@bkh>H4?OHGH6lW2
R11
33
R42
!i10b 1
R43
R99
R100
!i113 1
R16
R17
Ewb_crossbar_decoder
R19
R3
R4
R6
R7
!i122 22
R0
Z101 8C:/Users/Eliat/Desktop/ecgc-firmware/src/wb_crossbar_decoder.vhd
Z102 FC:/Users/Eliat/Desktop/ecgc-firmware/src/wb_crossbar_decoder.vhd
l0
L27 1
Vh7V5c_G1F[8_BN`zDVE>V2
!s100 [6e6bfId;?zf@61=Y7DoB2
R11
33
R42
!i10b 1
R43
Z103 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Eliat/Desktop/ecgc-firmware/src/wb_crossbar_decoder.vhd|
Z104 !s107 C:/Users/Eliat/Desktop/ecgc-firmware/src/wb_crossbar_decoder.vhd|
!i113 1
R16
R17
Abehaviour
R3
R4
R6
R7
R49
!i122 22
l68
L62 36
VOXlDE0R;a[?0kL<=4n9:I2
!s100 43@iNA6jOe9lNB`nclJA63
R11
33
R42
!i10b 1
R43
R103
R104
!i113 1
R16
R17
