[Device]
Family=machxo3d
PartType=LCMXO3D-9400HC
PartName=LCMXO3D-9400HC-6BG256C
SpeedGrade=6
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DQ
CoreRevision=7.5
ModuleName=boot_ram
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/28/2023
Time=17:17:39

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=4096
Data=8
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=mem
MemFile=d:/onedrive - office 365 fontys/self/tinyfpga/cartfirmware/mem/boot.mem
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
d:/onedrive - office 365 fontys/self/tinyfpga/cartfirmware/mem/boot.mem=mem

[Command]
cmd_line= -w -n boot_ram -lang vhdl -synth lse -bus_exp 7 -bb -arch se5c00 -type ramdq -device LCMXO3D-9400HC -addr_width 12 -data_width 8 -num_words 4096 -cascade -1 -memfile {d:/onedrive - office 365 fontys/self/tinyfpga/cartfirmware/mem/boot.mem} -memformat hex -writemode NORMAL
