<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="boot_rom" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 07 15 14:36:29.137" version="5.4" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 07 15 14:36:28.930"/>
		<File name="boot_rom.lpc" type="lpc" modified="2022 07 15 14:36:19.152"/>
		<File name="boot_rom.vhd" type="top_level_vhdl" modified="2022 07 15 14:36:19.205"/>
		<File name="boot_rom_tmpl.vhd" type="template_vhdl" modified="2022 07 15 14:36:19.205"/>
		<File name="d:/onedrive - office 365 fontys/self/tinyfpga/cartfirmware/mem/boot.mem" type="mem" modified="2022 07 15 14:34:55.484"/>
		<File name="tb_boot_rom_tmpl.vhd" type="testbench_vhdl" modified="2022 07 15 14:36:19.207"/>
  </Package>
</DiamondModule>
