m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/sim/sim_spi
Espi_slave
Z1 w1673995425
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z4 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd
Z5 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd
l0
L24 1
V3j_a7NDmVSk7f[f_OSld22
!s100 J4YTVhXgA>4E2Y?<2C4aa2
Z6 OT;C;2020.3;71
33
Z7 !s110 1673995428
!i10b 1
Z8 !s108 1673995428.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd|
Z10 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd|
!i113 1
Z11 o-work work -2008 -explicit -O0
Z12 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehaviour
R2
R3
Z13 DEx4 work 9 spi_slave 0 22 3j_a7NDmVSk7f[f_OSld22
!i122 6
l46
Z14 L41 23
V:?EnBm?7IEczfjKD[0FSR3
!s100 iTFi>^EL_WV9:eAEnchcZ2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Espi_slave_tb
Z15 w1673994340
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 3
R0
Z17 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_slave_tb.vhd
Z18 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_slave_tb.vhd
l0
L25 1
Vh:T4_CJbHDBZPlYmXQc3m2
!s100 5k3=iSnUdfleD7fV3=mV82
R6
33
Z19 !s110 1673995139
!i10b 1
Z20 !s108 1673995139.000000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_slave_tb.vhd|
Z22 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_slave_tb.vhd|
!i113 1
R11
R12
Abehaviour
R13
R16
R2
R3
DEx4 work 12 spi_slave_tb 0 22 h:T4_CJbHDBZPlYmXQc3m2
!i122 3
l41
L28 83
VXBSS2HdLAaj9jVOiC6;5Q3
!s100 58>n[732A6SMl^0`jZ>942
R6
33
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
