m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/sim/sim_spi
Espi_slave
Z1 w1674398939
Z2 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z3 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 31
R0
Z7 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd
Z8 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd
l0
L26 1
VGzL6>=led@AY<0IfRa7P`1
!s100 `el8QlRD;E@WAcI7b>T4_1
Z9 OT;C;2020.3;71
33
Z10 !s110 1674398947
!i10b 1
Z11 !s108 1674398947.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd|
Z13 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd|
!i113 1
Z14 o-work work -2008 -explicit -O0
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
R6
Z16 DEx4 work 9 spi_slave 0 22 GzL6>=led@AY<0IfRa7P`1
!i122 31
l82
L52 117
VTL4APV:kWk?:@fKKbW70^0
!s100 3o4]>LL<>T;4V@RDWCDEh3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Espi_slave_tb
Z17 w1674398296
R4
R5
R6
!i122 28
R0
Z18 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_slave_tb.vhd
Z19 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_slave_tb.vhd
l0
Z20 L25 1
Vh:T4_CJbHDBZPlYmXQc3m2
!s100 5k3=iSnUdfleD7fV3=mV82
R9
33
Z21 !s110 1674398578
!i10b 1
Z22 !s108 1674398577.000000
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_slave_tb.vhd|
Z24 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_slave_tb.vhd|
!i113 1
R14
R15
Abehaviour
R2
R3
R16
R4
R5
R6
DEx4 work 12 spi_slave_tb 0 22 h:T4_CJbHDBZPlYmXQc3m2
!i122 28
l49
L28 109
VIWd:lRiMbdM=X[dY17V_i3
!s100 S]e[AKT7nD7GP[l9hiT9S3
R9
33
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Esynchroniser
Z25 w1664285290
R5
R6
!i122 3
R0
Z26 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd
Z27 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd
l0
R20
V4E`g[:b`V1eT9GANQ>65F3
!s100 n8Aco^TQjc<^78jbKQ:Y92
R9
33
Z28 !s110 1674040711
!i10b 1
Z29 !s108 1674040711.000000
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd|
Z31 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd|
!i113 1
R14
R15
Abehaviour
R5
R6
DEx4 work 12 synchroniser 0 22 4E`g[:b`V1eT9GANQ>65F3
!i122 3
l53
L46 31
VV5YkT6hMCo^NdJRk^DZ8B0
!s100 >^Eaz9GWY3o127a=XDKfI0
R9
33
R28
!i10b 1
R29
R30
R31
!i113 1
R14
R15
