<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="boot_ram" module="boot_ram" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 12 14 16:05:51.282" version="7.5" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 12 14 16:05:51.124"/>
		<File name="boot_ram.lpc" type="lpc" modified="2023 12 14 16:05:47.902"/>
		<File name="boot_ram.vhd" type="top_level_vhdl" modified="2023 12 14 16:05:47.956"/>
		<File name="boot_ram_tmpl.vhd" type="template_vhdl" modified="2023 12 14 16:05:47.956"/>
		<File name="c:/users/eliat/desktop/ecgc-firmware/gen4/mem/boot.mem" type="mem" modified="2023 12 14 16:03:42.502"/>
		<File name="tb_boot_ram_tmpl.vhd" type="testbench_vhdl" modified="2023 12 14 16:05:47.964"/>
  </Package>
</DiamondModule>
