<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="boot_ram" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 11 24 11:26:10.392" version="7.5" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 11 24 11:26:10.392"/>
		<File name="boot_ram.lpc" type="lpc" modified="2023 11 24 11:26:06.361"/>
		<File name="boot_ram.vhd" type="top_level_vhdl" modified="2023 11 24 11:26:06.416"/>
		<File name="boot_ram_tmpl.vhd" type="template_vhdl" modified="2023 11 24 11:26:06.416"/>
		<File name="c:/users/eliat/desktop/ecgc-firmware/gen4/mem/boot.mem" type="mem" modified="2023 03 21 10:02:36.193"/>
		<File name="tb_boot_ram_tmpl.vhd" type="testbench_vhdl" modified="2023 11 24 11:26:06.423"/>
  </Package>
</DiamondModule>
