(edif boot_ram
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2023 12 14 16 5 47)
      (program "SCUBA" (version "Diamond (64-bit) 3.13.0.56.2"))))
      (comment "E:\Programs\lscc\diamond\3.13\ispfpga\bin\nt64\scuba.exe -w -n boot_ram -lang vhdl -synth lse -bus_exp 7 -bb -arch mg5a00 -type bram -wp 10 -rp 1000 -addr_width 12 -data_width 8 -num_rows 4096 -writemode NORMAL -resetmode SYNC -memfile c:/users/eliat/desktop/ecgc-firmware/gen4/mem/boot.mem -memformat hex -cascade -1 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP16KB
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA0
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA8
            (direction INPUT))
          (port DIA9
            (direction INPUT))
          (port DIA10
            (direction INPUT))
          (port DIA11
            (direction INPUT))
          (port DIA12
            (direction INPUT))
          (port DIA13
            (direction INPUT))
          (port DIA14
            (direction INPUT))
          (port DIA15
            (direction INPUT))
          (port DIA16
            (direction INPUT))
          (port DIA17
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA13
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB9
            (direction INPUT))
          (port DIB10
            (direction INPUT))
          (port DIB11
            (direction INPUT))
          (port DIB12
            (direction INPUT))
          (port DIB13
            (direction INPUT))
          (port DIB14
            (direction INPUT))
          (port DIB15
            (direction INPUT))
          (port DIB16
            (direction INPUT))
          (port DIB17
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB13
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA9
            (direction OUTPUT))
          (port DOA10
            (direction OUTPUT))
          (port DOA11
            (direction OUTPUT))
          (port DOA12
            (direction OUTPUT))
          (port DOA13
            (direction OUTPUT))
          (port DOA14
            (direction OUTPUT))
          (port DOA15
            (direction OUTPUT))
          (port DOA16
            (direction OUTPUT))
          (port DOA17
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB9
            (direction OUTPUT))
          (port DOB10
            (direction OUTPUT))
          (port DOB11
            (direction OUTPUT))
          (port DOB12
            (direction OUTPUT))
          (port DOB13
            (direction OUTPUT))
          (port DOB14
            (direction OUTPUT))
          (port DOB15
            (direction OUTPUT))
          (port DOB16
            (direction OUTPUT))
          (port DOB17
            (direction OUTPUT)))))
    (cell boot_ram
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port (array (rename Address "Address(11:0)") 12)
            (direction INPUT))
          (port (array (rename Data "Data(7:0)") 8)
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance boot_ram_0_0_1
            (viewRef view1 
              (cellRef DP16KB))
            (property MEM_LPC_FILE
              (string "boot_ram.lpc"))
            (property MEM_INIT_FILE
              (string "boot.mem"))
            (property INITVAL_3F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_39
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_38
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_37
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_36
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_35
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_34
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_33
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_32
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_31
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_30
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_29
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_28
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_27
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_26
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_25
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_24
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_23
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_22
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_21
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_20
              (string "0x00000008000000000000000000000000800000000000000000000000080000000000000000000000"))
            (property INITVAL_1F
              (string "0x00800000000000000000000000080000000000000000000000008000000000000000000000000800"))
            (property INITVAL_1E
              (string "0x00000000000000000000008000000000000000000000000800000000000000000000000080000000"))
            (property INITVAL_1D
              (string "0x00000000000000000800000000000000060000380080000000000000000000000008000000000000"))
            (property INITVAL_1C
              (string "0x000000000000800000000000000011000031C8000000000000000500000000800000000000000011"))
            (property INITVAL_1B
              (string "0x0560316800000000000000000000000080000000000000084408844090800000001EF306A5913295"))
            (property INITVAL_1A
              (string "0x0A63F1FEF102211022110221F1F08C19CE0000000000000000000000000000000010881000001088"))
            (property INITVAL_19
              (string "0x1000000C6E1DCEA154AA1442000C6C1908C18C660D8C000000010881000C19080018CC1800C1800C"))
            (property INITVAL_18
              (string "0x19080018CE1CC660CC6E1D8C0018CE1CC6000C6E1D8C0018C60CC6C18C660D8C000C660DCE60CC66"))
            (property INITVAL_17
              (string "0x0D8C0018C60CC6E1CC660D8C0018C60CC6C18C660D8C0010881108C19CE60DCE0018C60CC6C18006"))
            (property INITVAL_16
              (string "0x0D8C0018C60CC6E1D8C001CE0018CC19CEE1D8CC198C0018C60CC6C18C660D8C001CE00108C19CE6"))
            (property INITVAL_15
              (string "0x0D8C0018CC190881108811080018C2054AA14C660D8C0000000000000000000000020E1223001ED7"))
            (property INITVAL_14
              (string "0x1E6A3026001FA7F09484020061EEAC080821C0311E6130FE6A05E5A1320002C3E1E6140A6F013440"))
            (property INITVAL_13
              (string "0x0FE7A022591AA5F0B4CF0D448186A700AD01C0601C8530808C0807F0F4110B2D50BE5A1FE6A0907A"))
            (property INITVAL_12
              (string "0x00C0601C450768C164F00C0E40A64304A401A0650B41E0A8A01CA7A01C5615E50140E1014F40A670"))
            (property INITVAL_11
              (string "0x1343200AD01C0601D211140E41D6001C0E316833008F002A071EEA910C7A010EB1E0110600F1AEF0"))
            (property INITVAL_10
              (string "0x14613000FD0FE1A10C7A050EB1E01000C801FC0F1CE871E4A7040AF0143014E6F03410000F50B200"))
            (property INITVAL_0F
              (string "0x0FE7A086D41E2840201D0B0A500EF71483D08618082011AA8A1407F0F4431A8A11081900EF71483D"))
            (property INITVAL_0E
              (string "0x09A18082F215EEB1E01703C810245D0E4E8022251A0CD08C1E064CE042E8022251A0CD08C1E064DE"))
            (property INITVAL_0D
              (string "0x05EE8022251A0CD1F268022251BCBF002000DE7A1E8AF074F900EBE17E6E1DCEB0D67F0DCEE0D6F0"))
            (property INITVAL_0C
              (string "0x032F312E2F15E761F4131FA9703C801F8E31043E1B87F1F00A0D2901CEF91F06E0820F0A01113609"))
            (property INITVAL_0B
              (string "0x0EAE309A9F1602B1AC8817EB0046D6110B411EB0036D8100B010E0E040DE062DC110B010ECF040B1"))
            (property INITVAL_0A
              (string "0x1D8E303AF8016381FE7012CEC1500B0305E0B09B1B28816E7F068DF1603E1B2C01A06D0320003A49"))
            (property INITVAL_09
              (string "0x1EE1512CFE15419140CD1F47A13C0219A810380219AD0058D81E29A01A000D8E01329E17E010B461"))
            (property INITVAL_08
              (string "0x0FAE10FA2A1BEEA0FEDA1FECA1D6F0028A603CBF002000D2EB1E01705C171AEFE14EFD15EFC152EB"))
            (property INITVAL_07
              (string "0x1E01703C171BEEA1CEFD15EFC1522F0623001ED71FCA21E613000FD0FECA0623001ED71FAA802225"))
            (property INITVAL_06
              (string "0x1BCBF002000C2C306ED900CE1184901B2021FA261A006004DE17E01140FE1605E1206E100CE02A2D"))
            (property INITVAL_05
              (string "0x1F20C036061A8621CCB1100101DA0003A4715EA5122EB1E01B1E01E1FE1305070000000000000000"))
            (property INITVAL_04
              (string "0x0000000000000001C69B1F2CD198EE06EBB132DD0DCCC1C0981E2801A0C006033160DC0CCDE02030"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000001380616A010A0A00C065014900DA40020E104C90"))
            (property INITVAL_02
              (string "0x18452120E2040E207EB3054900C4530549705A9216ED81287F0CEBA19EF6152780160B0160B0160B"))
            (property INITVAL_01
              (string "0x016781168B116780160B0160B0166E08419084A900000000090000000009000000000900412020F9"))
            (property INITVAL_00
              (string "0x00000002030000000203000000020300000002030000000203000000020300000002030000000203"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "4"))
            (property DATA_WIDTH_A
              (string "4")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance boot_ram_0_1_0
            (viewRef view1 
              (cellRef DP16KB))
            (property MEM_LPC_FILE
              (string "boot_ram.lpc"))
            (property MEM_INIT_FILE
              (string "boot.mem"))
            (property INITVAL_3F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_3A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_39
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_38
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_37
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_36
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_35
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_34
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_33
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_32
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_31
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_30
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_2A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_29
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_28
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_27
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_26
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_25
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_24
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_23
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_22
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_21
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_20
              (string "0x00000002000000000000000000000000200000000000000000000000020000000000000000000000"))
            (property INITVAL_1F
              (string "0x00200000000000000000000000020000000000000000000000002000000000000000000000000200"))
            (property INITVAL_1E
              (string "0x00000000000000000000002000000000000000000000000200000000000000000000000020000000"))
            (property INITVAL_1D
              (string "0x00000000000000000200000000000000010000110220000000000000000000000002000000000000"))
            (property INITVAL_1C
              (string "0x00000000000020000000000000000000001002000000000000000100000000200000000000000000"))
            (property INITVAL_1B
              (string "0x00001002000000000000000000000000200000000000000C660CC670EC600000001EFC194A91329A"))
            (property INITVAL_1A
              (string "0x158CF1FEF811088110881108F1E21306E700000000000018CC198CC198CC198CC182110200000211"))
            (property INITVAL_19
              (string "0x0200000C670EE750AA550A84000C660CE770EC660CE7000C660CE770EC670E63000E770EC670EC67"))
            (property INITVAL_18
              (string "0x0E63000E770EC660CC670EE70006370EC660CC670E63000E760CC670EC660CE7000C660CE760CC66"))
            (property INITVAL_17
              (string "0x0C630006360C00306C660C630006360CC6306C660C63000211022110200408E70006360CC670EC66"))
            (property INITVAL_16
              (string "0x0C630006360C84102E760CE7000000006370EC660C420006360C001020060C63000E770E63102006"))
            (property INITVAL_15
              (string "0x0C63000633062110221306210006370EC660CC660C630000000000000000000000009618E27010C5"))
            (property INITVAL_14
              (string "0x1F0F20E4701185F11E98040071F0E3004B006E271F0200FE8F05E8F000C0048241F0200B8D216E02"))
            (property INITVAL_13
              (string "0x17E8F19A0019ACF11C7F11C121621600CC8008100205C1C4B7004BF11ECE000CE19E8E15E8E024B2"))
            (property INITVAL_12
              (string "0x100420040519E27184A4040200B80A180C01880A01C03140E00740E086A01D4A01C43001CA00B8F2"))
            (property INITVAL_11
              (string "0x16E1100CC800810038CD124B0064A21603204620046F80422B1F0FE0CC4201EFC1E82704E0818AF8"))
            (property INITVAL_10
              (string "0x1E4720E08C0BE8F0CC4201EBC1E82000E2201EA00602B1F0F4140EF11EA01C0EF11E8E11CAD19802"))
            (property INITVAL_0F
              (string "0x17E8F000C01A2960006C008F1056F81E00C00E19080061804F044BF11E00180B112C03056F81E00C"))
            (property INITVAL_0E
              (string "0x01419040F81D4FC1E827006920407C0E23904407180BC00203044030423904407180BC0020304403"))
            (property INITVAL_0D
              (string "0x0403904407180BC1401904407196CF084000FE8E1F0EF11CAC166CA180E70EEEC158401CE771D8F0"))
            (property INITVAL_0C
              (string "0x0584A0E8A414A751F020078C70068E0C0300581F0E47A0D0F90581202AAC0D2270403610042190E7"))
            (property INITVAL_0B
              (string "0x0E2300187411E01180251888F000C0048C10288F01CC0048C202E1300437002C004EC302E3A004B1"))
            (property INITVAL_0A
              (string "0x02670038020F84109442160300046C0A2000A47C0002618A7A000C411E02198E2020AC1A20202841"))
            (property INITVAL_09
              (string "0x1F61D002011242C0E09C08442190E00D897050E00D88E00CC9044CF046000E68F19CCF19E4207242"))
            (property INITVAL_08
              (string "0x0E0301780419E8F0DE8F0DE8F1F8F404694056CF084000F8FC1E8270260B18EF81ECF81ECF81F8FC"))
            (property INITVAL_07
              (string "0x1E8270260B19E8E0ECF81ECF81F82A04E27010C51F0F2144720E08C0BE8F04E27010C51F0F904407"))
            (property INITVAL_06
              (string "0x196CF084000E09C002C81C0301388E070F01180518007018CF19E4211CF311C0311C0311C0300EC1"))
            (property INITVAL_05
              (string "0x0A20002E0A18211020D012020158800484504A20084BC1E82F1FC0319E3F132E0000000000000000"))
            (property INITVAL_04
              (string "0x000000000000000066BB132DD19C060CCBB13ADD1CCCD000880220000000100700000C0CCEC00AC0"))
            (property INITVAL_03
              (string "0x000000000000000000000000000000000000000019E2419402140E81E6EA01EC0158C0040C0022C0"))
            (property INITVAL_02
              (string "0x17812180AC160AC17410040C015810040C51667318A37180401C6C70080E0F87A0582C0582C0582C"))
            (property INITVAL_01
              (string "0x0584A0783C0784A0582C0582C058471822C182ED000000000D000000000D000000000D00A510220D"))
            (property INITVAL_00
              (string "0x000000000C000000000C000000000C000000000C000000000C000000000C000000000C000000000C"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "4"))
            (property DATA_WIDTH_A
              (string "4")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef CEB (instanceRef boot_ram_0_0_1))
              (portRef CEB (instanceRef boot_ram_0_1_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef boot_ram_0_0_1))
              (portRef CSA2 (instanceRef boot_ram_0_0_1))
              (portRef CSB1 (instanceRef boot_ram_0_0_1))
              (portRef CSA1 (instanceRef boot_ram_0_0_1))
              (portRef CSB0 (instanceRef boot_ram_0_0_1))
              (portRef CSA0 (instanceRef boot_ram_0_0_1))
              (portRef RSTB (instanceRef boot_ram_0_0_1))
              (portRef WEB (instanceRef boot_ram_0_0_1))
              (portRef CLKB (instanceRef boot_ram_0_0_1))
              (portRef ADB13 (instanceRef boot_ram_0_0_1))
              (portRef ADB12 (instanceRef boot_ram_0_0_1))
              (portRef ADB11 (instanceRef boot_ram_0_0_1))
              (portRef ADB10 (instanceRef boot_ram_0_0_1))
              (portRef ADB9 (instanceRef boot_ram_0_0_1))
              (portRef ADB8 (instanceRef boot_ram_0_0_1))
              (portRef ADB7 (instanceRef boot_ram_0_0_1))
              (portRef ADB6 (instanceRef boot_ram_0_0_1))
              (portRef ADB5 (instanceRef boot_ram_0_0_1))
              (portRef ADB4 (instanceRef boot_ram_0_0_1))
              (portRef ADB3 (instanceRef boot_ram_0_0_1))
              (portRef ADB2 (instanceRef boot_ram_0_0_1))
              (portRef ADB1 (instanceRef boot_ram_0_0_1))
              (portRef ADA1 (instanceRef boot_ram_0_0_1))
              (portRef ADB0 (instanceRef boot_ram_0_0_1))
              (portRef ADA0 (instanceRef boot_ram_0_0_1))
              (portRef DIB17 (instanceRef boot_ram_0_0_1))
              (portRef DIA17 (instanceRef boot_ram_0_0_1))
              (portRef DIB16 (instanceRef boot_ram_0_0_1))
              (portRef DIA16 (instanceRef boot_ram_0_0_1))
              (portRef DIB15 (instanceRef boot_ram_0_0_1))
              (portRef DIA15 (instanceRef boot_ram_0_0_1))
              (portRef DIB14 (instanceRef boot_ram_0_0_1))
              (portRef DIA14 (instanceRef boot_ram_0_0_1))
              (portRef DIB13 (instanceRef boot_ram_0_0_1))
              (portRef DIA13 (instanceRef boot_ram_0_0_1))
              (portRef DIB12 (instanceRef boot_ram_0_0_1))
              (portRef DIA12 (instanceRef boot_ram_0_0_1))
              (portRef DIB11 (instanceRef boot_ram_0_0_1))
              (portRef DIA11 (instanceRef boot_ram_0_0_1))
              (portRef DIB10 (instanceRef boot_ram_0_0_1))
              (portRef DIA10 (instanceRef boot_ram_0_0_1))
              (portRef DIB9 (instanceRef boot_ram_0_0_1))
              (portRef DIA9 (instanceRef boot_ram_0_0_1))
              (portRef DIB8 (instanceRef boot_ram_0_0_1))
              (portRef DIA8 (instanceRef boot_ram_0_0_1))
              (portRef DIB7 (instanceRef boot_ram_0_0_1))
              (portRef DIA7 (instanceRef boot_ram_0_0_1))
              (portRef DIB6 (instanceRef boot_ram_0_0_1))
              (portRef DIA6 (instanceRef boot_ram_0_0_1))
              (portRef DIB5 (instanceRef boot_ram_0_0_1))
              (portRef DIA5 (instanceRef boot_ram_0_0_1))
              (portRef DIB4 (instanceRef boot_ram_0_0_1))
              (portRef DIA4 (instanceRef boot_ram_0_0_1))
              (portRef DIB3 (instanceRef boot_ram_0_0_1))
              (portRef DIB2 (instanceRef boot_ram_0_0_1))
              (portRef DIB1 (instanceRef boot_ram_0_0_1))
              (portRef DIB0 (instanceRef boot_ram_0_0_1))
              (portRef CSB2 (instanceRef boot_ram_0_1_0))
              (portRef CSA2 (instanceRef boot_ram_0_1_0))
              (portRef CSB1 (instanceRef boot_ram_0_1_0))
              (portRef CSA1 (instanceRef boot_ram_0_1_0))
              (portRef CSB0 (instanceRef boot_ram_0_1_0))
              (portRef CSA0 (instanceRef boot_ram_0_1_0))
              (portRef RSTB (instanceRef boot_ram_0_1_0))
              (portRef WEB (instanceRef boot_ram_0_1_0))
              (portRef CLKB (instanceRef boot_ram_0_1_0))
              (portRef ADB13 (instanceRef boot_ram_0_1_0))
              (portRef ADB12 (instanceRef boot_ram_0_1_0))
              (portRef ADB11 (instanceRef boot_ram_0_1_0))
              (portRef ADB10 (instanceRef boot_ram_0_1_0))
              (portRef ADB9 (instanceRef boot_ram_0_1_0))
              (portRef ADB8 (instanceRef boot_ram_0_1_0))
              (portRef ADB7 (instanceRef boot_ram_0_1_0))
              (portRef ADB6 (instanceRef boot_ram_0_1_0))
              (portRef ADB5 (instanceRef boot_ram_0_1_0))
              (portRef ADB4 (instanceRef boot_ram_0_1_0))
              (portRef ADB3 (instanceRef boot_ram_0_1_0))
              (portRef ADB2 (instanceRef boot_ram_0_1_0))
              (portRef ADB1 (instanceRef boot_ram_0_1_0))
              (portRef ADA1 (instanceRef boot_ram_0_1_0))
              (portRef ADB0 (instanceRef boot_ram_0_1_0))
              (portRef ADA0 (instanceRef boot_ram_0_1_0))
              (portRef DIB17 (instanceRef boot_ram_0_1_0))
              (portRef DIA17 (instanceRef boot_ram_0_1_0))
              (portRef DIB16 (instanceRef boot_ram_0_1_0))
              (portRef DIA16 (instanceRef boot_ram_0_1_0))
              (portRef DIB15 (instanceRef boot_ram_0_1_0))
              (portRef DIA15 (instanceRef boot_ram_0_1_0))
              (portRef DIB14 (instanceRef boot_ram_0_1_0))
              (portRef DIA14 (instanceRef boot_ram_0_1_0))
              (portRef DIB13 (instanceRef boot_ram_0_1_0))
              (portRef DIA13 (instanceRef boot_ram_0_1_0))
              (portRef DIB12 (instanceRef boot_ram_0_1_0))
              (portRef DIA12 (instanceRef boot_ram_0_1_0))
              (portRef DIB11 (instanceRef boot_ram_0_1_0))
              (portRef DIA11 (instanceRef boot_ram_0_1_0))
              (portRef DIB10 (instanceRef boot_ram_0_1_0))
              (portRef DIA10 (instanceRef boot_ram_0_1_0))
              (portRef DIB9 (instanceRef boot_ram_0_1_0))
              (portRef DIA9 (instanceRef boot_ram_0_1_0))
              (portRef DIB8 (instanceRef boot_ram_0_1_0))
              (portRef DIA8 (instanceRef boot_ram_0_1_0))
              (portRef DIB7 (instanceRef boot_ram_0_1_0))
              (portRef DIA7 (instanceRef boot_ram_0_1_0))
              (portRef DIB6 (instanceRef boot_ram_0_1_0))
              (portRef DIA6 (instanceRef boot_ram_0_1_0))
              (portRef DIB5 (instanceRef boot_ram_0_1_0))
              (portRef DIA5 (instanceRef boot_ram_0_1_0))
              (portRef DIB4 (instanceRef boot_ram_0_1_0))
              (portRef DIA4 (instanceRef boot_ram_0_1_0))
              (portRef DIB3 (instanceRef boot_ram_0_1_0))
              (portRef DIB2 (instanceRef boot_ram_0_1_0))
              (portRef DIB1 (instanceRef boot_ram_0_1_0))
              (portRef DIB0 (instanceRef boot_ram_0_1_0))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef DOA3 (instanceRef boot_ram_0_1_0))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef DOA2 (instanceRef boot_ram_0_1_0))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef DOA1 (instanceRef boot_ram_0_1_0))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef DOA0 (instanceRef boot_ram_0_1_0))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef DOA3 (instanceRef boot_ram_0_0_1))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef DOA2 (instanceRef boot_ram_0_0_1))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef DOA1 (instanceRef boot_ram_0_0_1))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef DOA0 (instanceRef boot_ram_0_0_1))))
          (net datain7
            (joined
              (portRef (member Data 0))
              (portRef DIA3 (instanceRef boot_ram_0_1_0))))
          (net datain6
            (joined
              (portRef (member Data 1))
              (portRef DIA2 (instanceRef boot_ram_0_1_0))))
          (net datain5
            (joined
              (portRef (member Data 2))
              (portRef DIA1 (instanceRef boot_ram_0_1_0))))
          (net datain4
            (joined
              (portRef (member Data 3))
              (portRef DIA0 (instanceRef boot_ram_0_1_0))))
          (net datain3
            (joined
              (portRef (member Data 4))
              (portRef DIA3 (instanceRef boot_ram_0_0_1))))
          (net datain2
            (joined
              (portRef (member Data 5))
              (portRef DIA2 (instanceRef boot_ram_0_0_1))))
          (net datain1
            (joined
              (portRef (member Data 6))
              (portRef DIA1 (instanceRef boot_ram_0_0_1))))
          (net datain0
            (joined
              (portRef (member Data 7))
              (portRef DIA0 (instanceRef boot_ram_0_0_1))))
          (net addr11
            (joined
              (portRef (member Address 0))
              (portRef ADA13 (instanceRef boot_ram_0_0_1))
              (portRef ADA13 (instanceRef boot_ram_0_1_0))))
          (net addr10
            (joined
              (portRef (member Address 1))
              (portRef ADA12 (instanceRef boot_ram_0_0_1))
              (portRef ADA12 (instanceRef boot_ram_0_1_0))))
          (net addr9
            (joined
              (portRef (member Address 2))
              (portRef ADA11 (instanceRef boot_ram_0_0_1))
              (portRef ADA11 (instanceRef boot_ram_0_1_0))))
          (net addr8
            (joined
              (portRef (member Address 3))
              (portRef ADA10 (instanceRef boot_ram_0_0_1))
              (portRef ADA10 (instanceRef boot_ram_0_1_0))))
          (net addr7
            (joined
              (portRef (member Address 4))
              (portRef ADA9 (instanceRef boot_ram_0_0_1))
              (portRef ADA9 (instanceRef boot_ram_0_1_0))))
          (net addr6
            (joined
              (portRef (member Address 5))
              (portRef ADA8 (instanceRef boot_ram_0_0_1))
              (portRef ADA8 (instanceRef boot_ram_0_1_0))))
          (net addr5
            (joined
              (portRef (member Address 6))
              (portRef ADA7 (instanceRef boot_ram_0_0_1))
              (portRef ADA7 (instanceRef boot_ram_0_1_0))))
          (net addr4
            (joined
              (portRef (member Address 7))
              (portRef ADA6 (instanceRef boot_ram_0_0_1))
              (portRef ADA6 (instanceRef boot_ram_0_1_0))))
          (net addr3
            (joined
              (portRef (member Address 8))
              (portRef ADA5 (instanceRef boot_ram_0_0_1))
              (portRef ADA5 (instanceRef boot_ram_0_1_0))))
          (net addr2
            (joined
              (portRef (member Address 9))
              (portRef ADA4 (instanceRef boot_ram_0_0_1))
              (portRef ADA4 (instanceRef boot_ram_0_1_0))))
          (net addr1
            (joined
              (portRef (member Address 10))
              (portRef ADA3 (instanceRef boot_ram_0_0_1))
              (portRef ADA3 (instanceRef boot_ram_0_1_0))))
          (net addr0
            (joined
              (portRef (member Address 11))
              (portRef ADA2 (instanceRef boot_ram_0_0_1))
              (portRef ADA2 (instanceRef boot_ram_0_1_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef WEA (instanceRef boot_ram_0_0_1))
              (portRef WEA (instanceRef boot_ram_0_1_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTA (instanceRef boot_ram_0_0_1))
              (portRef RSTA (instanceRef boot_ram_0_1_0))))
          (net ClockEn
            (joined
              (portRef ClockEn)
              (portRef CEA (instanceRef boot_ram_0_0_1))
              (portRef CEA (instanceRef boot_ram_0_1_0))))
          (net clk
            (joined
              (portRef Clock)
              (portRef CLKA (instanceRef boot_ram_0_0_1))
              (portRef CLKA (instanceRef boot_ram_0_1_0))))))))
  (design boot_ram
    (cellRef boot_ram
      (libraryRef ORCLIB)))
)
