m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/sim_dram
Eas4c32m8sa_controller
Z1 w1656600622
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z4 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z8 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_controller.vhd
Z9 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_controller.vhd
l0
L22 1
VdVK90E>ZM=@[Y>YKE4A@m2
!s100 QaFLQgVREUYgZiaM9N2SZ1
Z10 OT;C;2020.3;71
33
Z11 !s110 1656600630
!i10b 1
Z12 !s108 1656600630.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_controller.vhd|
Z14 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_controller.vhd|
!i113 1
Z15 o-work work -2008 -explicit -O0
Z16 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 21 as4c32m8sa_controller 0 22 dVK90E>ZM=@[Y>YKE4A@m2
!i122 8
l97
Z18 L52 230
VjoP1CYZ@ACLQEbZ=n1lCa0
!s100 Y3BE:B?:VE_L866g5dWYK0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eas4c32m8sa_controller_tb
Z19 w1656599763
R3
R4
R5
R6
R7
!i122 5
R0
Z20 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/as4c32m8sa_controller_tb.vhd
Z21 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/as4c32m8sa_controller_tb.vhd
l0
L21 1
VHcaeSozV`NRzhfM6RDg6L3
!s100 im_WOohZ@O@S?kmOCLKOP2
R10
33
Z22 !s110 1656599770
!i10b 1
Z23 !s108 1656599770.000000
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/as4c32m8sa_controller_tb.vhd|
Z25 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/as4c32m8sa_controller_tb.vhd|
!i113 1
R15
R16
Abehaviour
R2
R17
R3
R4
R5
R6
R7
DEx4 work 24 as4c32m8sa_controller_tb 0 22 HcaeSozV`NRzhfM6RDg6L3
!i122 5
l141
L24 218
VCW<59?0zfAZQ01^7NATCd2
!s100 LXM0FAcXQ5MD[4jQ=F<ff0
R10
33
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
Epll
Z26 w1656596955
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z28 DPx8 machxo3d 10 components 0 22 ^4bRH^EzkBgkJf4nnX[2<1
R6
R7
!i122 0
R0
Z29 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/ips/pll/pll.vhd
Z30 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/ips/pll/pll.vhd
l0
L14 1
VA_e1:[EL5;H<?aEDmd2Df2
!s100 ab;LJV5KmbPE5^iRC>I5Z3
R10
33
Z31 !s110 1656597408
!i10b 1
Z32 !s108 1656597408.000000
Z33 !s90 -reportprogress|300|-work|work|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/ips/pll/pll.vhd|
Z34 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/ips/pll/pll.vhd|
!i113 1
Z35 o-work work -O0
R16
Astructure
R27
R28
R6
R7
Z36 DEx4 work 3 pll 0 22 A_e1:[EL5;H<?aEDmd2Df2
!i122 0
l103
L22 127
Vhc??Sj>@VO4OH_fReAO1^3
!s100 6Gi`HgVETPTM4B1HM`S373
R10
33
R31
!i10b 1
R32
R33
R34
!i113 1
R35
R16
Cstructure_con
epll
aStructure
DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx8 machxo3d 7 ehxpllj 0 22 PBV@4YRjBg7<6eT`;1ld03
DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DEx8 machxo3d 3 vlo 0 22 LPXhg6ciERNeEY2`Zj6CD0
DAx4 work 3 pll 9 structure 22 hc??Sj>@VO4OH_fReAO1^3
R27
R28
R6
R7
R36
!i122 0
R26
R0
R29
R30
l0
L152 1
V`PEbVF:99KEHaS_BI54QO3
!s100 S4z6jUS^;6O3QcO>mjOjM3
R10
33
R31
!i10b 1
R32
R33
R34
!i113 1
R35
R16
