m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/sim2
Eas4c32m8sa_sim
Z1 w1650467476
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 30
R0
Z6 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_sim.vhd
Z7 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_sim.vhd
l0
L37 1
V?RSLX`AMMd7NaV9V@3_K@2
!s100 S2Q:ej^9Ldaag=Jbe4nj=1
Z8 OT;C;2020.3;71
33
Z9 !s110 1650468003
!i10b 1
Z10 !s108 1650468003.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_sim.vhd|
Z12 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_sim.vhd|
!i113 1
Z13 o-work work -2008 -explicit -O0
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
DEx4 work 14 as4c32m8sa_sim 0 22 ?RSLX`AMMd7NaV9V@3_K@2
!i122 30
l260
L51 328
VcUicAK]9:nnYGXLB<z5_E1
!s100 @9Zk]KgoVTC4I[@61kR_?3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eas4c32m8sa_tb
Z15 w1650468081
R3
R4
R5
!i122 32
R0
Z16 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_tb.vhd
Z17 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_tb.vhd
l0
L26 1
VRCada`Y9HVU=<i1[ehJPd1
!s100 J?[B;OdgH6`W1ZUWIoVfG0
R8
32
Z18 !s110 1650468129
!i10b 1
Z19 !s108 1650468129.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_tb.vhd|
Z21 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/as4c32m8sa_tb.vhd|
!i113 1
Z22 o-work work -2002 -explicit -O0
R14
Abehaviour
R3
R4
R5
Z23 DEx4 work 13 as4c32m8sa_tb 0 22 RCada`Y9HVU=<i1[ehJPd1
!i122 32
l64
Z24 L29 95
VBB:I:8]>hGB5;5[4P;cNU3
!s100 9Z<G^`XN_WEH[?WFK;W1D1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R14
