BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 1.8 V;
BANK 1 VCCIO 1.8 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
IOBUF PORT "CLK_EN" IO_TYPE=LVCMOS18 SLEWRATE=SLOW PULLMODE=NONE ;
IOBUF PORT "FPGA_SPI_FLASH_CSN" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "FPGA_SPI_RTC_CSN" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "FPGA_SPI_SD_CSN" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "GB_BUS_EN" IO_TYPE=LVCMOS33 SLEWRATE=SLOW PULLMODE=NONE ;
IOBUF PORT "GB_RSTN" IO_TYPE=LVCMOS33 SLEWRATE=SLOW PULLMODE=NONE ;
IOBUF PORT "RAM_ADVN" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_A[0]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_A[1]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_A[2]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_A[3]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_A[4]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_A[5]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_CE0N" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_CE1N" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_CLK" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_CRE" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_LBN" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_OEN" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_UBN" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "RAM_WEN" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "FPGA_SPI_CLK" IO_TYPE=LVCMOS33 ;
IOBUF PORT "FPGA_SPI_MISO" IO_TYPE=LVCMOS33 ;
IOBUF PORT "FPGA_SPI_MOSI" IO_TYPE=LVCMOS33 ;
IOBUF PORT "FPGA_USER[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "FPGA_USER[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "FPGA_USER[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "FPGA_USER[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "FPGA_USER[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "FPGA_USER[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_DATA[0]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "GB_DATA[1]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "GB_DATA[2]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "GB_DATA[3]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "GB_DATA[4]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "GB_DATA[5]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "GB_DATA[6]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "GB_DATA[7]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "RAM_ADQ[0]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[1]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[2]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[3]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[4]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[5]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[6]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[7]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[8]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[9]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[10]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[11]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[12]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[13]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[14]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "RAM_ADQ[15]" IO_TYPE=LVCMOS18 ;
LOCATE COMP "RAM_ADQ[0]" SITE "A6" ;
LOCATE COMP "RAM_ADQ[1]" SITE "A2" ;
LOCATE COMP "RAM_ADQ[2]" SITE "B6" ;
LOCATE COMP "RAM_ADQ[3]" SITE "A7" ;
LOCATE COMP "RAM_ADQ[4]" SITE "A13" ;
LOCATE COMP "RAM_ADQ[5]" SITE "B9" ;
LOCATE COMP "RAM_ADQ[6]" SITE "A10" ;
LOCATE COMP "RAM_ADQ[7]" SITE "A14" ;
LOCATE COMP "RAM_ADQ[8]" SITE "A5" ;
LOCATE COMP "RAM_ADQ[9]" SITE "C8" ;
LOCATE COMP "RAM_ADQ[10]" SITE "A8" ;
LOCATE COMP "RAM_ADQ[11]" SITE "A3" ;
LOCATE COMP "RAM_ADQ[12]" SITE "D14" ;
LOCATE COMP "RAM_ADQ[13]" SITE "C10" ;
LOCATE COMP "RAM_ADQ[14]" SITE "A9" ;
LOCATE COMP "RAM_ADQ[15]" SITE "A11" ;
LOCATE COMP "FPGA_CLK33M" SITE "A1" ;
LOCATE COMP "CLK_EN" SITE "B3" ;
LOCATE COMP "RAM_ADVN" SITE "C5" ;
LOCATE COMP "RAM_WAIT" SITE "C7" ;
LOCATE COMP "RAM_OEN" SITE "C9" ;
LOCATE COMP "RAM_CLK" SITE "B10" ;
LOCATE COMP "RAM_WEN" SITE "D12" ;
LOCATE COMP "RAM_CE0N" SITE "D13" ;
LOCATE COMP "RAM_CE1N" SITE "G12" ;
LOCATE COMP "RAM_CRE" SITE "F12" ;
LOCATE COMP "RAM_LBN" SITE "H12" ;
LOCATE COMP "RAM_UBN" SITE "J12" ;
LOCATE COMP "RAM_A[0]" SITE "B12" ;
LOCATE COMP "RAM_A[1]" SITE "E14" ;
LOCATE COMP "RAM_A[2]" SITE "E12" ;
LOCATE COMP "RAM_A[3]" SITE "F14" ;
LOCATE COMP "RAM_A[4]" SITE "B13" ;
LOCATE COMP "RAM_A[5]" SITE "B14" ;
LOCATE COMP "GB_CSN" SITE "G14" ;
LOCATE COMP "GB_RDN" SITE "G13" ;
LOCATE COMP "GB_WRN" SITE "H14" ;
LOCATE COMP "GB_CLK" SITE "H13" ;
IOBUF PORT "FPGA_CLK33M" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "FPGA_SOFT_RSTN" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[9]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[12]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[13]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[14]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_ADDR[15]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_CLK" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_CSN" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GB_RDN" IO_TYPE=LVCMOS33 ;
LOCATE COMP "GB_ADDR[3]" SITE "P2" ;
LOCATE COMP "GB_ADDR[2]" SITE "N2" ;
LOCATE COMP "GB_ADDR[6]" SITE "P4" ;
LOCATE COMP "GB_ADDR[7]" SITE "N4" ;
LOCATE COMP "GB_ADDR[4]" SITE "N3" ;
LOCATE COMP "GB_ADDR[5]" SITE "M4" ;
LOCATE COMP "GB_ADDR[8]" SITE "P5" ;
LOCATE COMP "GB_ADDR[10]" SITE "M5" ;
LOCATE COMP "GB_ADDR[11]" SITE "P6" ;
LOCATE COMP "GB_ADDR[9]" SITE "M6" ;
LOCATE COMP "GB_ADDR[12]" SITE "P7" ;
LOCATE COMP "GB_ADDR[14]" SITE "M7" ;
LOCATE COMP "GB_ADDR[13]" SITE "N7" ;
LOCATE COMP "GB_ADDR[15]" SITE "N8" ;
LOCATE COMP "GB_ADDR[0]" SITE "N1" ;
LOCATE COMP "GB_ADDR[1]" SITE "P1" ;
LOCATE COMP "GB_DATA[0]" SITE "P9" ;
LOCATE COMP "GB_DATA[1]" SITE "N9" ;
LOCATE COMP "GB_DATA[2]" SITE "P10" ;
LOCATE COMP "GB_DATA[3]" SITE "M10" ;
LOCATE COMP "GB_DATA[4]" SITE "P12" ;
LOCATE COMP "GB_DATA[6]" SITE "P13" ;
LOCATE COMP "GB_DATA[5]" SITE "N12" ;
LOCATE COMP "GB_DATA[7]" SITE "P14" ;
LOCATE COMP "FPGA_SPI_CLK" SITE "G2" ;
LOCATE COMP "FPGA_SPI_MISO" SITE "F3" ;
LOCATE COMP "FPGA_SPI_MOSI" SITE "H2" ;
LOCATE COMP "FPGA_USER[0]" SITE "G1" ;
LOCATE COMP "FPGA_USER[1]" SITE "H1" ;
LOCATE COMP "FPGA_USER[2]" SITE "H3" ;
LOCATE COMP "FPGA_USER[3]" SITE "K3" ;
LOCATE COMP "FPGA_USER[4]" SITE "L3" ;
LOCATE COMP "FPGA_USER[5]" SITE "L1" ;
LOCATE COMP "GB_BUS_EN" SITE "L2" ;
LOCATE COMP "GB_RSTN" SITE "N13" ;
LOCATE COMP "FPGA_SPI_RTC_CSN" SITE "B1" ;
LOCATE COMP "FPGA_SPI_SD_CSN" SITE "B2" ;
LOCATE COMP "FPGA_SOFT_RSTN" SITE "F1" ;
USE PRIMARY NET "FPGA_CLK33M_c" ;
USE PRIMARY NET "clk_div1" ;
USE SECONDARY NET "inst_pll/PLLInst_0/CLKOK" ;
USE SECONDARY NET "inst_pll/PLLInst_0/CLKOS" ;
USE PRIMARY NET "pll_clk_op" ;
LOCATE COMP "FPGA_SPI_FLASH_CSN" SITE "E3" ;
BLOCK NET "FPGA_SOFT_RSTN_c_0" ;
BLOCK NET "GB_RSTN_c" ;
BLOCK NET "GB_ADDR_c_0" ;
BLOCK NET "GB_ADDR_c_1" ;
BLOCK NET "GB_ADDR_c_2" ;
BLOCK NET "GB_ADDR_c_3" ;
BLOCK NET "GB_ADDR_c_4" ;
BLOCK NET "GB_ADDR_c_5" ;
BLOCK NET "GB_ADDR_c_6" ;
BLOCK NET "GB_ADDR_c_7" ;
BLOCK NET "GB_ADDR_c_8" ;
BLOCK NET "GB_ADDR_c_9" ;
BLOCK NET "GB_ADDR_c_10" ;
BLOCK NET "GB_ADDR_c_11" ;
BLOCK NET "GB_ADDR_c_12" ;
BLOCK NET "GB_ADDR_c_13" ;
BLOCK NET "GB_ADDR_c_14" ;
BLOCK NET "GB_ADDR_c_15" ;
BLOCK NET "GB_DATA_out_0" ;
BLOCK NET "GB_DATA_out_1" ;
BLOCK NET "GB_DATA_out_2" ;
BLOCK NET "GB_DATA_out_3" ;
BLOCK NET "GB_DATA_out_4" ;
BLOCK NET "GB_DATA_out_5" ;
BLOCK NET "GB_DATA_out_6" ;
BLOCK NET "GB_DATA_out_7" ;
BLOCK NET "GB_CLK_c_0" ;
BLOCK NET "GB_CSN_c_0" ;
BLOCK NET "GB_RDN_c" ;
