<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CartFirmware" device="LFXP2-8E-5M132C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="cart_tl" top="cart_tl"/>
        <Source name="src/ip/pll/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/ip/boot_ram/boot_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/cart_tl.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="cart_tl"/>
        </Source>
        <Source name="src/hdl/dma_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/gb_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/mbch.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/reset.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/synchroniser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/wb_crossbar_central.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/wb_crossbar_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CartFirmware.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="CartFirmware1.sty"/>
</BaliProject>
