<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CartFirmware" device="LFXP2-8E-5M132C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="spi_core" top="cart_tl"/>
        <Source name="src/ip/pll/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/cart_tl.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="cart_tl"/>
        </Source>
        <Source name="src/hdl/dma_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/gb_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/mbch.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/reset.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/synchroniser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sim/gameboy_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/ip/boot_ram/boot_ram.vhd" type="VHDL" type_short="VHDL" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="src/sim/as1c8m16pl_controller_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/hdl/as1c8m16pl_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hdl/uart_core.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sim/uart_core_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/hdl/uart_debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sim/uart_debug_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/sim/gameboy_debug_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/ip/cart_ram/cart_ram.vhd" type="VHDL" type_short="VHDL" syn_sim="SynOnly">
            <Options/>
        </Source>
        <Source name="src/hdl/spi_core.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/sim/spi_core_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="CartFirmware.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="reveal.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="reveal.rvl" type="Reveal" type_short="Reveal" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="sim/gameboy_sim/gameboy_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="CartFirmware1.sty"/>
</BaliProject>
