<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CartFirmware" device="LFXP2-8E-5M132C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="cart_tl" top="cart_tl"/>
        <Source name="src/cart_tl.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="cart_tl"/>
        </Source>
        <Source name="src/gb_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/synchroniser.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CartFirmware.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="CartFirmware1.sty"/>
</BaliProject>
