RVL_ALIAS "n_clk_div1" "n_clk_div1"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 1.8 V;
BANK 1 VCCIO 1.8 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
IOBUF PORT "o_clk_en" IO_TYPE=LVCMOS18 SLEWRATE=SLOW PULLMODE=NONE ;
IOBUF PORT "o_fpga_spi_flash_csn" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_fpga_spi_rtc_csn" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_fpga_spi_sd_csn" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_gb_bus_en" IO_TYPE=LVCMOS33 SLEWRATE=SLOW PULLMODE=NONE ;
IOBUF PORT "o_gb_rstn" IO_TYPE=LVCMOS33 SLEWRATE=SLOW PULLMODE=NONE ;
IOBUF PORT "o_ram_advn" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_a[0]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_a[1]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_a[2]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_a[3]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_a[4]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_a[5]" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_ce0n" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_ce1n" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_clk" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_cre" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_lbn" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_oen" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_ubn" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "o_ram_wen" IO_TYPE=LVCMOS18 SLEWRATE=FAST PULLMODE=NONE ;
IOBUF PORT "io_fpga_spi_clk" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "io_fpga_spi_miso" IO_TYPE=LVCMOS33 ;
IOBUF PORT "io_fpga_spi_mosi" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "io_fpga_user[0]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "io_fpga_user[1]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "io_fpga_user[2]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "io_fpga_user[3]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "io_fpga_user[4]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "io_fpga_user[5]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "io_gb_data[0]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "io_gb_data[1]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "io_gb_data[2]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "io_gb_data[3]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "io_gb_data[4]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "io_gb_data[5]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "io_gb_data[6]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "io_gb_data[7]" IO_TYPE=LVCMOS33 SLEWRATE=SLOW ;
IOBUF PORT "io_ram_adq[0]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[1]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[2]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[3]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[4]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[5]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[6]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[7]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[8]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[9]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[10]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[11]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[12]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[13]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[14]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "io_ram_adq[15]" IO_TYPE=LVCMOS18 ;
LOCATE COMP "io_ram_adq[0]" SITE "A6" ;
LOCATE COMP "io_ram_adq[1]" SITE "A2" ;
LOCATE COMP "io_ram_adq[2]" SITE "B6" ;
LOCATE COMP "io_ram_adq[3]" SITE "A7" ;
LOCATE COMP "io_ram_adq[4]" SITE "A13" ;
LOCATE COMP "io_ram_adq[5]" SITE "B9" ;
LOCATE COMP "io_ram_adq[6]" SITE "A10" ;
LOCATE COMP "io_ram_adq[7]" SITE "A14" ;
LOCATE COMP "io_ram_adq[8]" SITE "A5" ;
LOCATE COMP "io_ram_adq[9]" SITE "C8" ;
LOCATE COMP "io_ram_adq[10]" SITE "A8" ;
LOCATE COMP "io_ram_adq[11]" SITE "A3" ;
LOCATE COMP "io_ram_adq[12]" SITE "D14" ;
LOCATE COMP "io_ram_adq[13]" SITE "C10" ;
LOCATE COMP "io_ram_adq[14]" SITE "A9" ;
LOCATE COMP "io_ram_adq[15]" SITE "A11" ;
LOCATE COMP "i_fpga_clk33m" SITE "A1" ;
LOCATE COMP "o_clk_en" SITE "B3" ;
LOCATE COMP "o_ram_advn" SITE "C5" ;
LOCATE COMP "i_ram_wait" SITE "C7" ;
LOCATE COMP "o_ram_oen" SITE "C9" ;
LOCATE COMP "o_ram_clk" SITE "B10" ;
LOCATE COMP "o_ram_wen" SITE "D12" ;
LOCATE COMP "o_ram_ce0n" SITE "D13" ;
LOCATE COMP "o_ram_ce1n" SITE "G12" ;
LOCATE COMP "o_ram_cre" SITE "F12" ;
LOCATE COMP "o_ram_lbn" SITE "H12" ;
LOCATE COMP "o_ram_ubn" SITE "J12" ;
LOCATE COMP "o_ram_a[0]" SITE "B12" ;
LOCATE COMP "o_ram_a[1]" SITE "E14" ;
LOCATE COMP "o_ram_a[2]" SITE "E12" ;
LOCATE COMP "o_ram_a[3]" SITE "F14" ;
LOCATE COMP "o_ram_a[4]" SITE "B13" ;
LOCATE COMP "o_ram_a[5]" SITE "B14" ;
LOCATE COMP "i_gb_csn" SITE "G14" ;
LOCATE COMP "i_gb_rdn" SITE "G13" ;
LOCATE COMP "i_gb_wrn" SITE "H14" ;
LOCATE COMP "i_gb_clk" SITE "H13" ;
IOBUF PORT "i_fpga_clk33m" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "i_fpga_rstn" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[9]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[12]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[13]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[14]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_addr[15]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_csn" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_gb_rdn" IO_TYPE=LVCMOS33 ;
LOCATE COMP "i_gb_addr[3]" SITE "P2" ;
LOCATE COMP "i_gb_addr[2]" SITE "N2" ;
LOCATE COMP "i_gb_addr[6]" SITE "P4" ;
LOCATE COMP "i_gb_addr[7]" SITE "N4" ;
LOCATE COMP "i_gb_addr[4]" SITE "N3" ;
LOCATE COMP "i_gb_addr[5]" SITE "M4" ;
LOCATE COMP "i_gb_addr[8]" SITE "P5" ;
LOCATE COMP "i_gb_addr[10]" SITE "M5" ;
LOCATE COMP "i_gb_addr[11]" SITE "P6" ;
LOCATE COMP "i_gb_addr[9]" SITE "M6" ;
LOCATE COMP "i_gb_addr[12]" SITE "P7" ;
LOCATE COMP "i_gb_addr[14]" SITE "M7" ;
LOCATE COMP "i_gb_addr[13]" SITE "N7" ;
LOCATE COMP "i_gb_addr[15]" SITE "N8" ;
LOCATE COMP "i_gb_addr[0]" SITE "N1" ;
LOCATE COMP "i_gb_addr[1]" SITE "P1" ;
LOCATE COMP "io_gb_data[0]" SITE "P9" ;
LOCATE COMP "io_gb_data[1]" SITE "N9" ;
LOCATE COMP "io_gb_data[2]" SITE "P10" ;
LOCATE COMP "io_gb_data[3]" SITE "M10" ;
LOCATE COMP "io_gb_data[4]" SITE "P12" ;
LOCATE COMP "io_gb_data[6]" SITE "P13" ;
LOCATE COMP "io_gb_data[5]" SITE "N12" ;
LOCATE COMP "io_gb_data[7]" SITE "P14" ;
LOCATE COMP "io_fpga_spi_clk" SITE "G2" ;
LOCATE COMP "io_fpga_spi_miso" SITE "F3" ;
LOCATE COMP "io_fpga_spi_mosi" SITE "H2" ;
LOCATE COMP "io_fpga_user[0]" SITE "G1" ;
LOCATE COMP "io_fpga_user[1]" SITE "H1" ;
LOCATE COMP "io_fpga_user[2]" SITE "H3" ;
LOCATE COMP "io_fpga_user[3]" SITE "K3" ;
LOCATE COMP "io_fpga_user[4]" SITE "L3" ;
LOCATE COMP "io_fpga_user[5]" SITE "L1" ;
LOCATE COMP "o_gb_bus_en" SITE "L2" ;
LOCATE COMP "o_gb_rstn" SITE "N13" ;
LOCATE COMP "o_fpga_spi_rtc_csn" SITE "B1" ;
LOCATE COMP "o_fpga_spi_sd_csn" SITE "B2" ;
LOCATE COMP "i_fpga_rstn" SITE "F1" ;
LOCATE COMP "o_fpga_spi_flash_csn" SITE "E3" ;
BLOCK JTAGPATHS ;
USE PRIMARY NET "n_pll_clk_op" ;
USE PRIMARY NET "inst_pll/PLLInst_0/CLKOS" ;
FREQUENCY NET "n_pll_clk_op" 99.999999 MHz ;
FREQUENCY NET "i_fpga_clk33m_c" 33.333333 MHz ;
IOBUF PORT "o_flash_wpn" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "o_flash_holdn" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "o_flash_wpn" SITE "N14" ;
LOCATE COMP "o_flash_holdn" SITE "L14" ;
