[Device]
Family=machxo3d
PartType=LCMXO3D-9400HC
PartName=LCMXO3D-9400HC-6BG256C
SpeedGrade=6
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=04/06/2023
Time=13:31:04

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Divider
CLKI=53.2
CLKI_DIV=1
BW=5.289
VCO=212.800
fb_mode=CLKOP
CLKFB_DIV=1
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=1
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=4
FREQ_PIN_CLKOP=100
OP_Tol=0.0
CLKOP_AFREQ=53.200000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=7
FREQ_PIN_CLKOS=100
OS_Tol=0.0
CLKOS_AFREQ=30.400000
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=0
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=1
FREQ_PIN_CLKOS2=100
OS2_Tol=0.0
CLKOS2_AFREQ=
CLKOS2_PHASEADJ=0
EnCLKOS3=0
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=1
FREQ_PIN_CLKOS3=100
OS3_Tol=0.0
CLKOS3_AFREQ=
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n pll -lang vhdl -synth lse -arch se5c00 -type pll -fin 53.2 -mdiv 1 -ndiv 1 -trimp 0 -phasep 0 -trimp_r -adiv 4 -trims 0 -phases 0 -trims_r -bdiv 7 -phase_cntl STATIC -fb_mode 1 -lock
