m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/sim/sim_spi_dbg
Espi_debug
Z1 w1674677003
Z2 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z3 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 37
R0
Z7 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_debug.vhd
Z8 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_debug.vhd
l0
Z9 L26 1
VmTa0BATMfRdnHMnkhTZz40
!s100 `QLU;WZZa1Q0IMH<PI;lX2
Z10 OT;C;2020.3;71
33
Z11 !s110 1674677314
!i10b 1
Z12 !s108 1674677314.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_debug.vhd|
Z14 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_debug.vhd|
!i113 1
Z15 o-work work -2008 -explicit -O0
Z16 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
R6
Z17 DEx4 work 9 spi_debug 0 22 mTa0BATMfRdnHMnkhTZz40
!i122 37
l88
L49 262
VbnNF4<eLDlY>?`jl@U>D_1
!s100 1IeJ1jIiNAWfOS^_j;o?G3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Espi_debug_tb
Z18 w1674558347
Z19 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R4
R5
R6
!i122 32
R0
Z20 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_debug_tb.vhd
Z21 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_debug_tb.vhd
l0
R9
V64gKiTHc8WdbhN81^CFzn2
!s100 RNZ4IB3cAQ59UUfOj2J@91
R10
33
Z22 !s110 1674558351
!i10b 1
Z23 !s108 1674558351.000000
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_debug_tb.vhd|
Z25 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_debug_tb.vhd|
!i113 1
R15
R16
Abehaviour
R2
R3
DEx4 work 9 spi_debug 0 22 ICd8zkl^KK9jeKfJRz0kj0
R19
R4
R5
R6
DEx4 work 12 spi_debug_tb 0 22 64gKiTHc8WdbhN81^CFzn2
!i122 32
l64
L29 177
V5FGTkHV76RfcTiDLkD1fK0
!s100 `>BYFcW84EiW]06bBRZP?3
R10
33
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
Espi_slave
Z26 w1674677273
R2
R3
R4
R5
R6
!i122 36
R0
Z27 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd
Z28 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd
l0
R9
VnE3CVjbcHlR?4Ud<nOQVb0
!s100 :Ek`R?B24<PHllHiPmKHA1
R10
33
R11
!i10b 1
R12
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd|
Z30 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd|
!i113 1
R15
R16
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 9 spi_slave 0 22 nE3CVjbcHlR?4Ud<nOQVb0
!i122 36
l79
L51 109
VG2KlcSehPzz1@gb[R]0B60
!s100 cNQH>EcA7J3nz^<Imf7`A0
R10
33
R11
!i10b 1
R12
R29
R30
!i113 1
R15
R16
Esynchroniser
Z31 w1664285290
R5
R6
!i122 4
R0
Z32 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd
Z33 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd
l0
L25 1
V4E`g[:b`V1eT9GANQ>65F3
!s100 n8Aco^TQjc<^78jbKQ:Y92
R10
33
Z34 !s110 1674483377
!i10b 1
Z35 !s108 1674483377.000000
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd|
Z37 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd|
!i113 1
R15
R16
Abehaviour
R5
R6
DEx4 work 12 synchroniser 0 22 4E`g[:b`V1eT9GANQ>65F3
!i122 4
l53
L46 31
VV5YkT6hMCo^NdJRk^DZ8B0
!s100 >^Eaz9GWY3o127a=XDKfI0
R10
33
R34
!i10b 1
R35
R36
R37
!i113 1
R15
R16
