m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/sim/sim_spi_dbg
Espi_debug
Z1 w1674492295
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
R0
Z4 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_debug.vhd
Z5 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_debug.vhd
l0
L24 1
VBOM^O_ZLm;mO?`JP3>=<?2
!s100 6Ok@PHW[?dK;ez@UaRKoA1
Z6 OT;C;2020.3;71
33
Z7 !s110 1674492304
!i10b 1
Z8 !s108 1674492304.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_debug.vhd|
Z10 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_debug.vhd|
!i113 1
Z11 o-work work -2008 -explicit -O0
Z12 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehaviour
R2
R3
Z13 DEx4 work 9 spi_debug 0 22 BOM^O_ZLm;mO?`JP3>=<?2
!i122 15
l84
Z14 L47 211
Vnm[aUS?Zk8RGCZn@]KSX^3
!s100 ;5eAAHUl5n<cceh0nU>GE2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Espi_debug_tb
Z15 w1674492230
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 14
R0
Z17 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_debug_tb.vhd
Z18 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_debug_tb.vhd
l0
Z19 L25 1
VHcbmYU18b=^l5zmUkDiUS2
!s100 gdAVkf1`j7@@^]Ubo;R9L0
R6
33
Z20 !s110 1674492236
!i10b 1
Z21 !s108 1674492236.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_debug_tb.vhd|
Z23 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/spi_debug_tb.vhd|
!i113 1
R11
R12
Abehaviour
R13
R16
R2
R3
DEx4 work 12 spi_debug_tb 0 22 HcbmYU18b=^l5zmUkDiUS2
!i122 14
l49
L28 106
V[F`35aHkM:CRC4YJnbf;z3
!s100 Ro^mcZ2^<^Sz19@gBf`0m3
R6
33
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Espi_slave
Z24 w1674477999
Z25 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z26 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R16
R2
R3
!i122 5
R0
Z27 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd
Z28 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd
l0
L26 1
VnE3CVjbcHlR?4Ud<nOQVb0
!s100 :Ek`R?B24<PHllHiPmKHA1
R6
33
Z29 !s110 1674483377
!i10b 1
Z30 !s108 1674483377.000000
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd|
Z32 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/spi_slave.vhd|
!i113 1
R11
R12
Abehaviour
R25
R26
R16
R2
R3
DEx4 work 9 spi_slave 0 22 nE3CVjbcHlR?4Ud<nOQVb0
!i122 5
l79
L51 109
V9Via[XaadOoI<@z?QV<Ka2
!s100 Y_ZTo4Kl<S4A5:h^>Pl:D0
R6
33
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Esynchroniser
Z33 w1664285290
R2
R3
!i122 4
R0
Z34 8D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd
Z35 FD:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd
l0
R19
V4E`g[:b`V1eT9GANQ>65F3
!s100 n8Aco^TQjc<^78jbKQ:Y92
R6
33
R29
!i10b 1
R30
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd|
Z37 !s107 D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/synchroniser.vhd|
!i113 1
R11
R12
Abehaviour
R2
R3
DEx4 work 12 synchroniser 0 22 4E`g[:b`V1eT9GANQ>65F3
!i122 4
l53
L46 31
VV5YkT6hMCo^NdJRk^DZ8B0
!s100 >^Eaz9GWY3o127a=XDKfI0
R6
33
R29
!i10b 1
R30
R36
R37
!i113 1
R11
R12
