<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim1" simType="ModelSim">
    <Source worklib="work" path="src/ips/boot_rom/boot_rom.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/ips/efb/efb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/synchroniser.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/reset.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/gb_decoder.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/mbch.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/cart_tl.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/gameboy_tb.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo3d"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="gameboy_tb"/>
</BaliSimProject>
