{D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/dma_controller.vhd} {1 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/dma_controller.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity dma_controller
-- Compiling architecture behaviour of dma_controller

} {} {}} {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/dma_controller_tb.vhd} {2 {vcom -work work -2008 -explicit -stats=none {D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/dma_controller_tb.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package MATH_REAL
-- Compiling entity dma_controller_tb
-- Compiling architecture behaviour of dma_controller_tb
** Warning: D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/dma_controller_tb.vhd(50): (vcom-1236) Shared variables must be of a protected type.
** Warning: D:/OneDrive - Office 365 Fontys/Self/TinyFPGA/CartFirmware/src/sim/dma_controller_tb.vhd(51): (vcom-1236) Shared variables must be of a protected type.
-- Loading package NUMERIC_STD
-- Loading entity dma_controller

} {} {}}
