<BaliSimProject version="1.3" path="sim" stage="0" language="-1" name="gameboy_tb" simType="ModelSim">
    <Source worklib="work" path="src/ips/boot_rom/boot_rom.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/as4c32m8sa_controller.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/ips/efb/efb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/mbch.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/wb_crossbar_central.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/spi_debug.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/dma_controller.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/wb_crossbar_decoder.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/gb_decoder.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/reset.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/ips/pll/pll.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/cart_tl.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/sim/gameboy_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/synchroniser.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="src/spi_slave.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo3d"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="gameboy_tb"/>
</BaliSimProject>
