<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="cart_ram" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 02 10 15:09:25.044" version="7.5" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 02 10 15:09:25.044"/>
		<File name="cart_ram.lpc" type="lpc" modified="2023 02 10 15:09:20.843"/>
		<File name="cart_ram.vhd" type="top_level_vhdl" modified="2023 02 10 15:09:20.893"/>
		<File name="cart_ram_tmpl.vhd" type="template_vhdl" modified="2023 02 10 15:09:20.894"/>
		<File name="tb_cart_ram_tmpl.vhd" type="testbench_vhdl" modified="2023 02 10 15:09:20.903"/>
  </Package>
</DiamondModule>
