[Device]
Family=machxo3d
PartType=LCMXO3D-9400HC
PartName=LCMXO3D-9400HC-6BG256C
SpeedGrade=6
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=sin_table
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=03/29/2023
Time=13:01:59

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=256
Data=8
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=c:/users/eliat/desktop/ecgc-firmware/mem/sin_samples.mem
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
c:/users/eliat/desktop/ecgc-firmware/mem/sin_samples.mem=mem

[Command]
cmd_line= -w -n sin_table -lang vhdl -synth lse -bus_exp 7 -bb -arch se5c00 -type romblk -device LCMXO3D-9400HC -addr_width 8 -data_width 8 -num_words 256 -cascade -1 -memfile "c:/users/eliat/desktop/ecgc-firmware/mem/sin_samples.mem" -memformat hex
