C:/Users/Eliat/Desktop/ecgc-firmware/src/sim/as4c32m8sa_controller_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Eliat/Desktop/ecgc-firmware/src/sim/as4c32m8sa_controller_tb.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity as4c32m8sa_controller_tb
-- Compiling architecture behaviour of as4c32m8sa_controller_tb
-- Loading package MATH_REAL
-- Loading entity as4c32m8sa_controller

} {} {}}
