<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="cart_ram" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 02 15 00:12:12.143" version="7.5" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 02 15 00:12:12.143"/>
		<File name="cart_ram.lpc" type="lpc" modified="2024 02 15 00:12:07.411"/>
		<File name="cart_ram.vhd" type="top_level_vhdl" modified="2024 02 15 00:12:07.469"/>
		<File name="cart_ram_tmpl.vhd" type="template_vhdl" modified="2024 02 15 00:12:07.469"/>
		<File name="tb_cart_ram_tmpl.vhd" type="testbench_vhdl" modified="2024 02 15 00:12:07.478"/>
  </Package>
</DiamondModule>
