[Device]
Family=latticexp2
PartType=LFXP2-8E
PartName=LFXP2-8E-5M132C
SpeedGrade=5
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DQ
CoreRevision=7.5
ModuleName=cart_ram
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=02/15/2024
Time=00:12:07

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
Address=2048
Data=8
enByte=0
ByteSize=9
outPipeline=0
GSR=Enabled
Reset=Sync
MemFile=
MemFormat=bin
EnECC=0
Write=Normal
adPipeline=0
inPipeline=0
MOR=0
Pad=0
Optimization=Speed
Pipeline=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n cart_ram -lang vhdl -synth lse -bus_exp 7 -bb -arch mg5a00 -type ramdq -device LFXP2-8E -addr_width 11 -data_width 8 -num_words 2048 -writemode NORMAL -resetmode SYNC -cascade -1
